
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_PSQ_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.00      75.00%       1.07       -0.14%       8.78          1.22%        3
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.68      71.74%       1.03       -0.25%       6.38          1.58%        4
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.84      73.91%       1.04       -0.21%       5.78          1.21%        4
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.60      70.45%       1.03       -0.25%       5.75          1.42%        4
5       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.32      66.10%       1.16       -0.21%       5.01          1.07%        6
6       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.28      73.91%       0.79       -0.29%       4.55          1.34%        4
7       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.24      66.10%       1.07       -0.33%       4.45          1.46%        6
8       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.50      72.88%       0.97       -0.44%       4.21          1.84%        6
9       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.42      71.74%       0.91       -0.31%       4.13          1.30%        4
10      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.30      69.57%       0.99       -0.21%       4.11          0.88%        4
11      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.63      76.09%       0.86       -0.38%       4.07          1.54%        4
12      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      72.73%       0.77       -0.29%       3.86          1.14%        4
13      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.26      66.10%       1.11       -0.45%       3.80          1.71%        6
14      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.23      68.18%       1.01       -0.21%       3.79          0.82%        3
15      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.06      65.22%       1.05       -0.35%       3.63          1.26%        4
16      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      75.00%       0.85       -0.38%       3.63          1.37%        4
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.30      73.91%       0.76       -0.29%       3.60          1.04%        4
18      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.31      70.45%       0.90       -0.31%       3.59          1.13%        4
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.40      66.10%       1.18       -0.35%       3.58          1.24%        6
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.34      75.00%       0.71       -0.21%       3.43          0.72%        3
21      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.20      72.73%       0.75       -0.29%       3.12          0.90%        4
22      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.95      63.64%       1.03       -0.35%       3.00          1.04%        4
23      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.92      69.57%       0.75       -0.25%       2.99          0.74%        4
24      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.05      71.19%       0.77       -0.38%       2.91          1.11%        6
25      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.98      67.39%       0.82       -0.28%       2.83          0.80%        4
26      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.89      67.80%       0.85       -0.47%       2.62          1.25%        6
27      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.75      59.32%       1.12       -0.48%       2.53          1.21%        7
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.03      67.39%       0.89       -0.45%       2.50          1.13%        5
29      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.20      73.91%       0.70       -0.28%       2.47          0.69%        4
30      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      68.18%       0.73       -0.25%       2.41          0.60%        4
31      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.71      59.32%       1.06       -0.22%       2.39          0.54%        6
32      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.83      63.04%       0.97       -0.22%       2.31          0.50%        4
33      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.88      65.91%       0.83       -0.30%       2.28          0.69%        4
34      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.75      63.64%       0.91       -0.22%       2.04          0.44%        3
35      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.89      65.91%       0.87       -0.45%       2.02          0.91%        5
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.67      64.41%       0.82       -0.39%       1.87          0.72%        6
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.87      62.86%       0.90       -0.63%       1.81          1.14%        7
38      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.73      56.82%       0.78       -0.17%       1.79          0.30%        3
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.81      62.69%       0.88       -0.63%       1.64          1.03%        6
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.80      60.92%       0.96       -0.92%       1.50          1.38%        9
41      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.56      69.57%       0.63       -0.38%       1.49          0.56%        4
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.83      65.67%       0.79       -0.50%       1.46          0.74%        5
43      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.72      61.43%       0.90       -0.62%       1.46          0.90%        6
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.57      62.71%       0.83       -0.50%       1.40          0.71%        6
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.69      65.52%       0.78       -0.88%       1.34          1.18%        8
46      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.62      58.62%       0.96       -0.74%       1.32          0.97%        8
47      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.57      65.71%       0.71       -0.68%       1.30          0.88%        7
48      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.69      66.10%       0.77       -0.46%       1.27          0.58%        6
49      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.63      56.52%       0.77       -0.23%       1.26          0.29%        4
50      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.60      59.32%       0.99       -0.71%       1.24          0.88%        8
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
