
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: MixUTurnBottomLongCall_NQ_M5_LONG                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 2.34      48.17%       1.73       -18.73%      12.29         230.17%      3
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.84      43.26%       2.10       -12.04%      11.95         143.87%      3
3       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.80      46.07%       1.86       -9.00%       11.19         100.78%      3
4       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.99      52.75%       1.78       -9.77%       10.91         106.52%      3
5       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.74      46.02%       1.80       -15.41%      10.90         168.01%      3
6       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.95      48.03%       1.72       -14.52%      10.74         155.90%      3
7       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 2.39      50.00%       1.59       -17.11%      10.41         178.12%      3
8       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.94      55.91%       1.54       -14.43%      10.26         148.00%      3
9       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.92      44.67%       2.00       -12.01%      10.22         122.68%      3
10      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 2.23      44.04%       2.03       -18.08%      9.82          177.64%      3
11      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.71      50.55%       1.79       -13.48%      9.44          127.21%      3
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.70      53.76%       1.57       -17.53%      9.27          162.38%      3
13      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.96      53.52%       1.44       -17.62%      9.17          161.60%      3
14      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.62      48.30%       1.59       -13.30%      9.13          121.45%      3
15      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.94      50.00%       1.57       -13.14%      8.99          118.14%      3
16      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.92      48.00%       1.73       -9.58%       8.83          84.57%       3
17      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.74      51.47%       1.88       -17.75%      8.41          149.20%      3
18      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.66      53.73%       1.66       -20.10%      8.23          165.31%      3
19      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.74      46.96%       1.62       -22.37%      8.10          181.13%      3
20      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.66      49.28%       2.02       -14.58%      7.91          115.33%      3
21      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 2.31      45.87%       1.88       -15.89%      7.91          125.59%      3
22      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.69      53.15%       1.39       -18.46%      7.76          143.26%      3
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.71      50.00%       1.82       -13.86%      7.76          107.53%      3
24      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.67      54.29%       1.48       -18.50%      7.63          141.04%      3
25      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.83      48.98%       1.91       -18.26%      7.54          137.66%      3
26      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.78      48.26%       1.55       -19.73%      7.46          147.16%      3
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.53      51.43%       1.60       -21.98%      7.38          162.23%      3
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.54      48.11%       1.84       -18.16%      7.26          131.91%      3
29      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.76      62.12%       1.35       -21.81%      7.17          156.34%      3
30      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.36      49.18%       1.75       -20.82%      7.16          149.16%      3
31      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.69      43.88%       2.29       -15.18%      6.79          103.05%      3
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.72      54.41%       1.61       -16.34%      6.68          109.13%      3
33      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.54      53.03%       1.75       -25.18%      6.66          167.65%      3
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.67      40.87%       2.07       -20.88%      6.64          138.68%      3
35      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.64      42.99%       2.24       -15.39%      6.60          101.51%      3
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.66      46.73%       1.88       -19.07%      6.50          123.93%      3
37      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.74      55.22%       1.54       -19.11%      6.48          123.90%      3
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.67      50.72%       1.84       -12.38%      6.16          76.25%       3
39      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.75      43.48%       1.89       -17.28%      6.06          104.71%      3
40      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.39      45.21%       2.11       -21.48%      6.04          129.68%      3
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.51      50.00%       1.47       -24.84%      5.98          148.48%      3
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.77      52.04%       1.62       -16.90%      5.79          97.87%       3
43      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.40      45.69%       1.86       -20.66%      5.68          117.30%      3
44      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.62      50.49%       1.54       -30.49%      5.56          169.63%      3
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.30      47.37%       1.83       -26.25%      5.52          144.96%      3
46      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.50      49.25%       1.86       -22.26%      5.29          117.75%      3
47      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.38      47.13%       1.77       -23.85%      5.18          123.53%      3
48      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.48      51.22%       1.72       -29.47%      5.13          151.14%      3
49      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.44      55.17%       1.36       -20.91%      5.01          104.65%      3
50      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.33      46.03%       2.01       -25.35%      5.00          126.64%      3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
