
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: MixUTurnStrangleBull_NQ_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.71      50.43%       1.52       -19.25%      13.35         257.09%      3
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.43      50.87%       1.39       -23.71%      9.27          219.88%      3
3       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.28      49.21%       1.65       -20.47%      7.79          159.47%      3
4       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.19      49.13%       1.41       -30.65%      6.01          184.20%      3
5       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.11      48.24%       1.55       -14.93%      5.29          78.98%       1
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.25      45.45%       1.90       -36.97%      4.59          169.64%      3
7       {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.18      53.73%       1.35       -29.27%      4.38          128.20%      3
8       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.96      49.41%       1.40       -16.83%      4.09          68.81%       1
9       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.02      47.62%       1.54       -31.35%      3.87          121.30%      3
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.14      44.76%       1.72       -45.76%      3.40          155.59%      3
11      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.05      44.16%       1.78       -42.64%      3.10          132.35%      3
12      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.85      44.44%       1.64       -37.16%      2.61          97.15%       3
13      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.83      51.76%       1.21       -22.09%      2.61          57.76%       1
14      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.85      51.85%       1.45       -28.70%      2.26          64.84%       1
15      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.84      46.27%       1.51       -35.39%      2.20          77.74%       3
16      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.89      44.66%       1.54       -47.59%      2.17          103.44%      3
17      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.79      46.25%       1.46       -43.74%      2.10          92.06%       3
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.88      42.66%       1.68       -52.56%      2.06          108.06%      3
19      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.80      51.85%       1.39       -30.53%      1.97          60.09%       1
20      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.77      41.56%       1.74       -50.06%      1.68          84.08%       3
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      45.26%       1.54       -53.62%      1.60          85.66%       3
22      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.65      51.85%       1.26       -34.33%      1.33          45.54%       1
23      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.59      47.27%       1.47       -34.55%      1.06          36.70%       1
24      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.65      44.21%       1.51       -60.10%      1.05          62.96%       3
25      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.62      43.75%       1.49       -58.56%      1.03          60.44%       3
26      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.60      42.72%       1.49       -58.84%      0.86          50.87%       3
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.56      41.26%       1.56       -60.15%      0.77          46.60%       3
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.41      44.74%       1.44       -27.16%      0.77          20.93%       1
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.56      40.00%       1.71       -60.94%      0.74          45.16%       3
30      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.42      41.79%       1.50       -46.86%      0.49          22.99%       3
31      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.36      47.27%       1.26       -42.37%      0.39          16.53%       1
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.30      42.11%       1.49       -30.78%      0.37          11.39%       1
33      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.30      45.71%       1.28       -38.82%      0.29          11.27%       1
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.26      41.82%       1.46       -47.25%      0.15          7.10%        1
35      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.24      36.73%       1.78       -35.39%      0.15          5.15%        1
36      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.76      42.50%       1.39       -98.34%      0.11          10.75%       3
37      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.19      39.47%       1.55       -36.09%      0.04          1.56%        1
38      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.07      42.86%       1.28       -48.77%      -0.14         -6.80%       1
39      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.19      39.81%       1.47       -73.97%      -0.19         -13.83%      3
40      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.09     37.04%       1.50       -42.87%      -0.30         -12.93%      1
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.02      36.73%       1.53       -45.24%      -0.44         -20.04%      1
42      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.19     40.00%       1.28       -57.85%      -0.46         -26.41%      1
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.30     37.04%       1.32       -51.28%      -0.54         -27.91%      1
44      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.46     34.78%       1.26       -49.59%      -0.68         -33.76%      1
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.58     29.63%       1.57       -61.42%      -0.78         -47.61%      1
46      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.16     32.65%       1.58       -56.87%      -0.84         -47.53%      1
47      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.80     34.78%       1.02       -63.54%      -0.85         -54.31%      1
48      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -1.03     30.43%       1.04       -74.07%      -0.94         -69.39%      1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
