
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: MixUTurnBottomLongCall_NQ_M15_LONG                           
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.67      60.56%       1.48       -13.59%      13.57         184.37%      3
2       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.81      61.97%       1.36       -12.48%      11.21         139.93%      3
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.57      53.52%       2.03       -12.80%      11.20         143.29%      3
4       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.77      59.15%       1.59       -10.21%      9.68          98.85%       3
5       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.59      43.28%       2.48       -8.51%       9.45          80.39%       3
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.65      54.10%       1.75       -19.16%      9.19          176.11%      3
7       {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.55      47.54%       2.30       -16.39%      8.71          142.82%      3
8       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.47      42.86%       2.43       -8.31%       8.43          70.07%       3
9       {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.59      49.25%       1.89       -11.79%      8.13          95.86%       3
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.39      54.84%       1.56       -15.73%      8.04          126.46%      3
11      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.67      54.55%       1.68       -18.07%      7.96          143.81%      3
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.42      52.78%       1.53       -17.26%      7.30          125.88%      3
13      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.29      50.00%       1.92       -13.58%      6.98          94.72%       3
14      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.48      49.21%       1.83       -12.26%      6.87          84.23%       3
15      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.70      60.00%       1.29       -15.31%      6.86          105.04%      3
16      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.47      40.00%       2.36       -12.35%      6.73          83.10%       3
17      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.47      45.45%       2.29       -16.36%      6.53          106.75%      3
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.50      51.76%       1.49       -19.19%      6.43          123.40%      3
19      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.59      59.02%       1.34       -19.10%      6.38          121.88%      3
20      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.54      52.94%       1.42       -15.47%      6.31          97.57%       3
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.37      56.45%       1.39       -14.42%      6.29          90.71%       3
22      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.31      50.00%       1.59       -21.12%      6.23          131.55%      3
23      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.26      47.06%       1.89       -16.20%      6.20          100.44%      3
24      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.36      50.00%       1.77       -20.15%      6.15          123.97%      3
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.29      47.22%       1.92       -15.35%      6.07          93.14%       3
26      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.44      44.62%       2.18       -15.40%      6.00          92.34%       3
27      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.39      45.00%       1.83       -15.89%      5.92          94.13%       3
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.43      50.77%       1.61       -18.35%      5.91          108.33%      3
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.38      54.17%       1.40       -15.88%      5.83          92.56%       3
30      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.16      38.82%       2.32       -10.24%      5.77          59.02%       3
31      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.36      54.84%       1.57       -11.38%      5.72          65.09%       3
32      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.48      50.82%       1.90       -15.48%      5.72          88.58%       3
33      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.40      44.78%       2.10       -7.96%       5.55          44.23%       3
34      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.22      50.00%       1.70       -19.22%      5.47          105.12%      3
35      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.62      55.74%       1.48       -22.05%      5.43          119.68%      3
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.23      42.35%       2.30       -15.13%      5.43          82.08%       3
37      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.38      42.35%       2.16       -17.82%      5.24          93.34%       3
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.24      43.33%       2.08       -19.71%      5.22          102.78%      3
39      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.23      43.64%       2.22       -18.36%      5.10          93.61%       3
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.34      51.39%       1.62       -12.98%      5.09          66.00%       3
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.30      51.11%       1.48       -19.21%      5.04          96.77%       3
42      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.65      57.38%       1.35       -18.21%      5.00          91.00%       3
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.24      46.58%       1.77       -23.98%      4.94          118.41%      3
44      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.47      50.91%       1.77       -13.81%      4.92          67.98%       3
45      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.54      47.54%       2.11       -19.22%      4.91          94.45%       3
46      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.44      48.24%       1.73       -13.75%      4.91          67.51%       3
47      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.30      44.44%       2.07       -8.12%       4.84          39.28%       3
48      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.40      50.75%       1.60       -12.42%      4.81          59.70%       3
49      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.29      51.92%       1.56       -18.19%      4.78          86.89%       3
50      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.28      53.70%       1.46       -18.71%      4.76          89.09%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
