
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: MixUTurnStrangleBull_NQ_M15_LONG                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      54.93%       2.70       -11.54%      27.25         314.54%      3
2       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.51      60.56%       2.10       -13.99%      21.66         303.04%      3
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.48      54.93%       2.80       -14.41%      19.85         286.11%      3
4       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.59      52.46%       2.40       -15.51%      14.80         229.56%      3
5       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.41      56.34%       2.28       -19.51%      14.08         274.61%      3
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.62      60.66%       1.60       -16.82%      14.06         236.48%      3
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.40      44.44%       2.53       -18.14%      13.53         245.46%      3
8       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.04      58.33%       2.37       -7.51%       13.50         101.34%      1
9       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.62      49.18%       2.50       -18.32%      13.13         240.57%      3
10      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      62.50%       2.11       -9.02%       12.98         117.10%      1
11      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.69      60.66%       1.64       -19.46%      12.72         247.49%      3
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.33      46.67%       2.31       -17.90%      12.38         221.56%      3
13      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.40      43.53%       2.73       -13.74%      12.12         166.54%      3
14      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.13      62.50%       1.88       -9.26%       11.87         109.95%      1
15      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.43      59.02%       1.63       -16.49%      11.87         195.81%      3
16      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.08      54.17%       2.58       -9.19%       11.81         108.48%      1
17      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.33      57.75%       2.03       -20.80%      11.73         244.06%      3
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.25      48.48%       3.02       -11.71%      11.49         134.52%      1
19      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.25      52.22%       1.74       -17.90%      11.03         197.41%      3
20      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.46      57.65%       1.63       -16.27%      10.75         174.78%      3
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.32      50.00%       1.89       -21.68%      10.23         221.83%      3
22      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.41      52.46%       1.96       -20.30%      9.98          202.73%      3
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.24      48.89%       1.87       -21.71%      9.12          197.93%      3
24      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.26      53.52%       2.09       -26.19%      8.88          232.56%      3
25      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.31      44.71%       2.57       -17.76%      8.30          147.37%      3
26      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.16      48.48%       2.74       -15.07%      8.10          122.03%      1
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.14      42.42%       3.49       -14.49%      7.94          115.10%      1
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.08      52.38%       1.75       -10.58%      7.48          79.09%       1
29      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.34      54.12%       1.68       -20.87%      7.46          155.61%      3
30      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.14      50.00%       1.68       -23.95%      7.26          173.78%      3
31      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.90      62.50%       1.54       -12.05%      6.99          84.23%       1
32      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.07      38.10%       3.19       -12.03%      6.63          79.77%       1
33      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.98      54.17%       2.08       -14.40%      6.45          92.85%       1
34      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.33      54.79%       1.44       -27.10%      6.21          168.40%      3
35      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.26      42.47%       2.27       -26.03%      6.06          157.73%      3
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.98      38.10%       3.04       -11.74%      5.87          68.94%       1
37      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.05      42.42%       2.96       -18.04%      5.69          102.60%      1
38      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      54.12%       1.56       -22.29%      5.53          123.23%      3
39      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.01      48.48%       2.21       -17.36%      5.46          94.73%       1
40      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.87      60.71%       1.31       -15.38%      5.12          78.81%       1
41      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      50.59%       1.72       -25.82%      5.09          131.48%      3
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.98      50.00%       1.75       -13.89%      4.91          68.25%       1
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.20      56.16%       1.24       -29.65%      4.90          145.31%      3
44      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.15      47.95%       1.77       -28.49%      4.73          134.65%      3
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      46.43%       2.14       -15.03%      4.72          70.92%       1
46      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.97      50.00%       1.82       -14.61%      4.31          62.99%       1
47      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.02      38.33%       2.26       -26.04%      3.99          103.95%      3
48      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.91      45.45%       2.16       -20.90%      3.93          82.23%       1
49      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.95      47.62%       1.86       -16.80%      3.71          62.30%       1
50      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.84      45.95%       1.99       -20.79%      3.56          73.96%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
