
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomLongCall_NQ_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.6} 1.88      81.40%       1.40       -12.27%      18.38         225.52%      0
2       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.6} 1.88      81.40%       1.40       -12.27%      18.38         225.52%      0
3       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.6} 1.88      81.40%       1.40       -12.48%      17.72         221.05%      0
4       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.6} 1.88      81.40%       1.40       -12.48%      17.72         221.05%      0
5       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.7} 1.95      77.78%       1.32       -8.99%       17.12         153.90%      0
6       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.7} 1.95      77.78%       1.32       -8.99%       17.12         153.90%      0
7       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.3} 1.84      73.17%       1.83       -12.63%      17.04         215.26%      0
8       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.3} 1.84      73.17%       1.83       -12.63%      17.04         215.26%      0
9       {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.3} 1.66      65.85%       2.27       -10.80%      16.85         181.92%      0
10      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.3} 1.66      65.85%       2.27       -10.80%      16.85         181.92%      0
11      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.5} 1.83      74.42%       1.74       -13.22%      16.40         216.79%      0
12      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.5} 1.83      74.42%       1.74       -13.22%      16.40         216.79%      0
13      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.4} 1.78      73.17%       1.82       -12.98%      16.25         210.92%      0
14      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.4} 1.78      73.17%       1.82       -12.98%      16.25         210.92%      0
15      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.3} 1.83      73.17%       1.84       -12.95%      16.18         209.43%      0
16      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.3} 1.83      73.17%       1.84       -12.95%      16.18         209.43%      0
17      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.7} 1.95      77.78%       1.30       -9.18%       16.12         148.00%      0
18      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.7} 1.95      77.78%       1.30       -9.18%       16.12         148.00%      0
19      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.4} 1.59      55.81%       3.36       -10.43%      15.67         163.41%      0
20      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.4} 1.59      55.81%       3.36       -10.43%      15.67         163.41%      0
21      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.5} 1.82      74.42%       1.74       -13.56%      15.56         210.96%      0
22      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.5} 1.82      74.42%       1.74       -13.56%      15.56         210.96%      0
23      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.4} 1.64      66.67%       2.20       -11.90%      15.56         185.19%      0
24      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.4} 1.64      66.67%       2.20       -11.90%      15.56         185.19%      0
25      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.7} 2.01      75.56%       1.52       -11.63%      15.50         180.32%      0
26      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.7} 2.01      75.56%       1.52       -11.63%      15.50         180.32%      0
27      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.3} 1.58      56.10%       3.22       -10.41%      15.47         160.96%      0
28      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.3} 1.58      56.10%       3.22       -10.41%      15.47         160.96%      0
29      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.4} 1.77      73.17%       1.83       -13.31%      15.41         205.08%      0
30      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.4} 1.77      73.17%       1.83       -13.31%      15.41         205.08%      0
31      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.8, 'stop_loss_ratio': 0.7} 2.02      75.56%       1.51       -11.83%      14.87         175.88%      0
32      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.8, 'stop_loss_ratio': 0.7} 2.02      75.56%       1.51       -11.83%      14.87         175.88%      0
33      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.3} 1.64      65.85%       2.26       -11.88%      14.78         175.67%      0
34      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.3} 1.64      65.85%       2.26       -11.88%      14.78         175.67%      0
35      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.5} 1.64      65.12%       2.49       -13.36%      13.96         186.51%      0
36      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.5} 1.64      65.12%       2.49       -13.36%      13.96         186.51%      0
37      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.4} 1.58      55.81%       3.40       -11.37%      13.93         158.43%      0
38      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.4} 1.58      55.81%       3.40       -11.37%      13.93         158.43%      0
39      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.4} 1.62      66.67%       2.19       -13.01%      13.75         178.94%      0
40      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.4} 1.62      66.67%       2.19       -13.01%      13.75         178.94%      0
41      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.3} 1.56      56.10%       3.26       -11.36%      13.74         155.99%      0
42      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.3} 1.56      56.10%       3.26       -11.36%      13.74         155.99%      0
43      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.7, 'stop_loss_ratio': 0.5} 1.62      65.12%       2.50       -13.66%      13.28         181.41%      0
44      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.7, 'stop_loss_ratio': 0.5} 1.62      65.12%       2.50       -13.66%      13.28         181.41%      0
45      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.5} 1.54      53.49%       3.82       -12.07%      13.19         159.18%      0
46      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.5} 1.54      53.49%       3.82       -12.07%      13.19         159.18%      0
47      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.6, 'stop_loss_ratio': 0.5} 1.54      53.49%       3.85       -12.27%      12.65         155.23%      0
48      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 100, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.6, 'stop_loss_ratio': 0.5} 1.54      53.49%       3.85       -12.27%      12.65         155.23%      0
49      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.007, 'entry_delta': 0.5, 'stop_loss_ratio': 0.3} 1.44      47.62%       4.10       -11.31%      12.12         137.09%      0
50      {'risk_free_rate': 0.04, 'option_days': 7, 'expiry_weekday': 2, 'dif_entry': -20, 'dif_profit': 20, 'k2_takeprofit': 200, 'k2_stoploss': 100, 'k2_timeout_profit': 100, 'k2_timeout_loss': 100, 'early_exit_ratio': 0.8, 'min_drop_from_prev_close': 0.018, 'min_rise_from_prev_close': 0.008, 'entry_delta': 0.5, 'stop_loss_ratio': 0.3} 1.44      47.62%       4.10       -11.31%      12.12         137.09%      0
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
