
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_NQ_M1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.88      74.43%       0.66       -10.19%      36.79         374.99%      2
2       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.96      80.70%       0.77       -8.00%       36.53         292.42%      2
3       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.61      73.86%       0.67       -10.41%      35.49         369.54%      2
4       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.00      81.58%       0.78       -10.17%      33.30         338.75%      2
5       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.99      82.38%       0.73       -10.26%      32.68         335.17%      2
6       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.81      77.01%       0.94       -7.30%       31.98         233.35%      2
7       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.70      76.69%       0.92       -7.28%       31.74         231.23%      2
8       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.82      80.19%       0.77       -9.36%       30.95         289.56%      2
9       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.87      77.85%       0.79       -6.76%       29.22         197.42%      2
10      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.92      75.54%       0.73       -14.50%      29.20         423.48%      2
11      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.72      77.71%       0.78       -6.84%       28.37         193.93%      2
12      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.93      82.31%       0.75       -6.49%       28.31         183.61%      1
13      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.93      82.31%       0.75       -6.49%       28.31         183.61%      1
14      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.71      70.98%       0.71       -8.58%       28.04         240.68%      2
15      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.93      75.97%       0.73       -15.39%      28.02         431.29%      2
16      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.30      73.42%       0.66       -6.65%       28.00         186.21%      1
17      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.30      73.42%       0.66       -6.65%       28.00         186.21%      1
18      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.49      70.60%       0.72       -8.78%       27.02         237.31%      2
19      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.58      74.83%       1.01       -4.89%       25.34         123.78%      1
20      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.58      74.83%       1.01       -4.89%       25.34         123.78%      1
21      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.66      76.47%       0.81       -4.52%       24.11         109.04%      1
22      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.66      76.47%       0.81       -4.52%       24.11         109.04%      1
23      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.82      79.68%       0.77       -6.89%       23.65         163.03%      1
24      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.82      79.68%       0.77       -6.89%       23.65         163.03%      1
25      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.93      69.62%       0.71       -4.89%       23.18         113.27%      1
26      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.93      69.62%       0.71       -4.89%       23.18         113.27%      1
27      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.12      78.85%       0.71       -13.03%      22.32         290.95%      2
28      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.19      78.12%       0.73       -13.25%      21.45         284.23%      2
29      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.05      78.87%       0.79       -14.69%      21.25         312.27%      2
30      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.42      70.82%       0.82       -13.30%      20.41         271.48%      2
31      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.35      70.82%       0.79       -13.58%      19.41         263.64%      2
32      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.01      79.08%       0.79       -16.44%      19.15         314.94%      2
33      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.74      75.77%       0.74       -10.30%      18.66         192.20%      2
34      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.76      75.89%       0.72       -10.40%      17.93         186.41%      2
35      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.69      73.22%       0.68       -17.73%      17.63         312.51%      2
36      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.64      75.77%       0.77       -11.78%      17.04         200.75%      2
37      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.08      73.66%       0.76       -12.34%      16.79         207.17%      1
38      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.08      73.66%       0.76       -12.34%      16.79         207.17%      1
39      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.56      72.25%       0.68       -17.93%      16.19         290.26%      2
40      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.54      75.00%       0.79       -13.01%      15.27         198.66%      2
41      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.44      70.49%       0.70       -13.56%      14.60         197.96%      2
42      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.47      76.92%       0.74       -11.29%      13.30         150.15%      1
43      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.47      76.92%       0.74       -11.29%      13.30         150.15%      1
44      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.28      69.51%       0.70       -13.76%      13.08         179.94%      2
45      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.31      72.66%       0.69       -21.59%      12.56         271.22%      2
46      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.29      72.20%       0.70       -21.53%      12.22         263.07%      2
47      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.60      69.55%       0.80       -10.69%      11.87         126.96%      1
48      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.60      69.55%       0.80       -10.69%      11.87         126.96%      1
49      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.14      72.41%       0.72       -12.28%      11.84         145.44%      1
50      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.14      72.41%       0.72       -12.28%      11.84         145.44%      1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
