
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_NQ_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.77      85.25%       0.62       -10.22%      18.37         187.71%      5
2       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.77      85.25%       0.62       -10.22%      18.37         187.71%      5
3       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.70      84.75%       0.62       -10.48%      16.88         176.88%      5
4       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.70      84.75%       0.62       -10.48%      16.88         176.88%      5
5       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.15      81.48%       0.61       -16.36%      16.72         273.47%      6
6       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.55      83.82%       0.64       -13.78%      14.09         194.22%      6
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.96      80.43%       0.68       -18.31%      13.07         239.37%      5
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.50      83.08%       0.65       -14.19%      13.03         184.95%      5
9       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.13      81.01%       0.67       -17.87%      11.76         210.11%      5
10      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.04      81.82%       0.53       -19.26%      10.70         206.15%      6
11      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.04      80.46%       0.66       -22.61%      9.82          222.16%      6
12      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.83      80.43%       0.54       -20.32%      9.79          199.03%      6
13      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.10      82.14%       0.52       -20.48%      9.61          196.94%      6
14      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.79      80.56%       0.52       -18.38%      9.35          171.94%      6
15      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      85.25%       0.46       -13.11%      9.05          118.58%      5
16      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      85.25%       0.46       -13.11%      9.05          118.58%      5
17      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.95      81.48%       0.53       -20.88%      8.98          187.57%      5
18      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.87      80.95%       0.54       -20.77%      8.93          185.54%      5
19      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.87      80.33%       0.57       -14.73%      8.39          123.52%      5
20      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.87      80.33%       0.57       -14.73%      8.39          123.52%      5
21      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.61      80.43%       0.53       -17.68%      8.37          147.97%      5
22      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.07      84.75%       0.46       -13.54%      8.16          110.50%      5
23      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.07      84.75%       0.46       -13.54%      8.16          110.50%      5
24      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.81      80.00%       0.52       -19.16%      8.14          156.03%      6
25      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.94      81.01%       0.53       -21.88%      8.12          177.72%      5
26      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.80      80.72%       0.50       -19.32%      7.97          153.88%      5
27      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.72      80.43%       0.51       -21.83%      7.89          172.32%      5
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.93      84.89%       0.41       -17.52%      7.89          138.20%      5
29      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.70      80.23%       0.50       -19.64%      7.89          154.89%      5
30      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      79.66%       0.57       -15.02%      7.56          113.50%      5
31      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      79.66%       0.57       -15.02%      7.56          113.50%      5
32      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      83.53%       0.49       -11.48%      7.54          86.54%       4
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      83.53%       0.49       -11.48%      7.54          86.54%       4
34      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.79      82.99%       0.43       -17.53%      7.49          131.32%      6
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.64      79.78%       0.49       -22.09%      6.85          151.29%      6
36      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.64      81.01%       0.51       -18.92%      6.78          128.29%      5
37      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.74      81.82%       0.45       -19.74%      6.74          133.01%      6
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      76.40%       0.61       -23.92%      6.71          160.58%      5
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.80      79.41%       0.58       -19.48%      6.68          130.16%      6
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.78      80.30%       0.54       -19.24%      6.65          127.97%      5
41      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.81      80.95%       0.49       -19.58%      6.54          128.11%      6
42      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.89      82.35%       0.51       -18.40%      6.42          118.12%      6
43      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.83      83.05%       0.49       -9.36%       6.19          57.90%       3
44      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.83      83.05%       0.49       -9.36%       6.19          57.90%       3
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.70      81.31%       0.46       -14.61%      6.16          90.04%       5
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.71      81.48%       0.47       -19.91%      6.16          122.70%      5
47      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.60      84.89%       0.34       -26.61%      6.16          163.89%      5
48      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      83.08%       0.48       -18.33%      6.15          112.72%      5
49      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 6, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      79.35%       0.49       -20.64%      5.95          122.87%      6
50      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 36, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.64      79.52%       0.51       -18.03%      5.94          107.07%      5
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
