
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_NQ_M15_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.38      83.13%       0.87       -4.06%       30.03         122.02%      1
2       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.38      83.13%       0.87       -4.06%       30.03         122.02%      1
3       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.49      83.48%       1.02       -9.08%       26.31         238.98%      2
4       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.18      77.89%       0.98       -5.48%       26.21         143.62%      1
5       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.18      77.89%       0.98       -5.48%       26.21         143.62%      1
6       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.05      79.53%       0.82       -4.56%       26.13         119.23%      2
7       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.07      79.52%       0.89       -3.17%       25.85         82.05%       1
8       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.07      79.52%       0.89       -3.17%       25.85         82.05%       1
9       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.35      82.68%       0.81       -7.05%       25.23         177.85%      2
10      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.14      81.74%       0.84       -6.37%       24.97         159.13%      2
11      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.42      82.88%       1.00       -9.08%       24.47         222.26%      2
12      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.44      80.67%       1.05       -8.46%       24.09         203.91%      2
13      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.96      78.86%       0.82       -4.64%       24.03         111.57%      2
14      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.26      85.29%       0.65       -5.81%       23.99         139.31%      2
15      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.27      82.11%       0.81       -7.05%       23.78         167.62%      2
16      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.06      81.08%       0.83       -6.37%       23.00         146.55%      2
17      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.18      84.85%       0.65       -5.80%       22.68         131.51%      2
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.18      82.46%       1.38       -6.13%       22.59         138.49%      1
19      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.18      82.46%       1.38       -6.13%       22.59         138.49%      1
20      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.36      80.00%       1.03       -8.46%       22.42         189.77%      2
21      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.14      80.30%       0.63       -7.21%       22.20         160.12%      2
22      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.82      78.99%       0.82       -5.83%       22.12         128.88%      2
23      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.01      76.87%       0.75       -3.60%       21.41         77.05%       1
24      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.01      76.87%       0.75       -3.60%       21.41         77.05%       1
25      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.95      81.25%       0.95       -6.00%       21.26         127.59%      1
26      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.95      81.25%       0.95       -6.00%       21.26         127.59%      1
27      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.03      78.87%       1.07       -6.05%       21.25         128.53%      1
28      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.03      78.87%       1.07       -6.05%       21.25         128.53%      1
29      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.14      80.10%       0.64       -7.24%       21.21         153.52%      2
30      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.74      79.44%       0.84       -7.02%       20.75         145.60%      2
31      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.05      83.18%       0.85       -10.78%      20.64         222.58%      2
32      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.29      81.34%       0.65       -5.68%       20.58         116.95%      1
33      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.29      81.34%       0.65       -5.68%       20.58         116.95%      1
34      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.25      80.52%       1.08       -6.47%       20.45         132.23%      1
35      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.25      80.52%       1.08       -6.47%       20.45         132.23%      1
36      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.71      78.26%       0.81       -5.83%       20.31         118.35%      2
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.28      83.67%       1.03       -11.34%      20.25         229.57%      2
38      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.00      82.86%       0.84       -10.78%      19.83         213.83%      2
39      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.24      83.51%       1.02       -11.34%      19.83         224.80%      2
40      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.68      79.05%       0.84       -7.02%       19.81         139.01%      2
41      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.66      77.19%       1.14       -4.41%       19.33         85.25%       1
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.66      77.19%       1.14       -4.41%       19.33         85.25%       1
43      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.63      76.84%       0.80       -4.71%       19.23         90.69%       1
44      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.63      76.84%       0.80       -4.71%       19.23         90.69%       1
45      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.31      83.67%       0.71       -3.87%       18.63         72.02%       1
46      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.31      83.67%       0.71       -3.87%       18.63         72.02%       1
47      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.06      81.62%       0.74       -5.13%       18.37         94.32%       2
48      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.88      75.95%       0.88       -11.65%      17.92         208.86%      2
49      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.32      78.12%       0.78       -4.40%       17.51         77.01%       1
50      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.32      78.12%       0.78       -4.40%       17.51         77.01%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
