
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_NQ_M30_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.66      87.72%       0.85       -9.24%       31.30         289.30%      3
2       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.62      86.79%       0.86       -9.26%       28.65         265.26%      3
3       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.43      84.21%       0.86       -7.68%       25.42         195.29%      3
4       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.37      86.44%       0.90       -11.74%      24.92         292.51%      3
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.48      81.36%       1.00       -10.39%      23.68         245.94%      3
6       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.43      86.79%       0.68       -7.68%       23.36         179.50%      3
7       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.68      81.82%       1.20       -8.31%       23.08         191.78%      3
8       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.31      80.33%       1.06       -10.92%      22.60         246.70%      3
9       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.55      79.22%       1.12       -12.46%      22.15         275.96%      3
10      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.57      82.81%       0.80       -12.53%      21.15         265.01%      3
11      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.36      81.54%       0.83       -12.66%      20.34         257.57%      3
12      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.36      80.00%       0.99       -10.76%      20.27         218.15%      3
13      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.50      81.33%       1.17       -11.54%      18.73         216.11%      3
14      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.51      82.72%       1.21       -12.12%      18.63         225.68%      3
15      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.47      82.61%       1.12       -10.39%      18.19         189.01%      3
16      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.62      79.35%       1.10       -14.30%      17.70         253.19%      3
17      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.76      80.68%       1.04       -13.94%      17.61         245.43%      3
18      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.38      79.37%       1.12       -12.85%      17.45         224.22%      3
19      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.55      80.00%       1.30       -11.68%      17.25         201.62%      3
20      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 1.87      76.12%       0.96       -13.90%      16.81         233.74%      3
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.40      81.36%       1.07       -9.11%       16.66         151.73%      2
22      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.20      83.33%       0.85       -11.26%      16.38         184.51%      2
23      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.49      80.00%       1.13       -9.17%       16.34         149.89%      2
24      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.49      83.65%       0.90       -17.31%      16.25         281.17%      3
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.49      82.43%       1.14       -12.56%      16.17         203.14%      3
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.54      82.42%       0.90       -14.81%      16.11         238.61%      3
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.40      78.79%       1.04       -7.85%       16.01         125.64%      3
28      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.42      81.37%       1.02       -18.26%      15.96         291.31%      3
29      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.97      81.82%       0.90       -11.74%      15.95         187.25%      2
30      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.26      82.50%       0.87       -11.28%      15.64         176.53%      2
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.35      78.75%       1.06       -17.73%      15.60         276.53%      3
32      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 1.78      80.70%       0.78       -17.55%      15.23         267.38%      3
33      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.36      80.95%       0.88       -14.39%      15.23         219.03%      3
34      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.54      83.16%       0.87       -16.78%      14.88         249.71%      3
35      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.38      81.25%       1.10       -11.30%      14.83         167.53%      2
36      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.06      77.27%       0.98       -10.44%      14.61         152.43%      2
37      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.22      78.18%       0.93       -6.62%       14.58         96.55%       2
38      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.35      80.60%       0.94       -16.36%      14.50         237.15%      3
39      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.30      78.21%       0.87       -17.06%      14.41         245.85%      3
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.18      78.26%       1.02       -16.66%      14.34         238.88%      3
41      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 2.49      78.41%       0.91       -11.52%      14.03         161.58%      3
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.36      80.65%       1.10       -11.41%      13.93         158.95%      2
43      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.08      83.05%       0.85       -14.09%      13.85         195.13%      3
44      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.12      79.17%       1.09       -18.47%      13.70         253.07%      3
45      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.94      75.56%       1.06       -10.86%      13.67         148.40%      2
46      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.16      80.85%       0.96       -16.96%      13.61         230.78%      3
47      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.20      80.85%       0.96       -16.96%      13.60         230.58%      3
48      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 2.08      81.25%       0.94       -17.39%      13.43         233.59%      3
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.21      79.31%       0.92       -14.74%      13.39         197.27%      2
50      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.93      75.61%       0.99       -10.47%      12.95         135.56%      2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
