
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_NQ_M1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.95      79.73%       0.46       -17.42%      13.60         236.87%      2
2       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.93      79.40%       0.47       -17.76%      13.49         239.60%      2
3       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.19      81.21%       0.47       -32.02%      13.07         418.52%      2
4       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.77      79.79%       0.47       -10.29%      12.86         132.43%      1
5       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.77      79.79%       0.47       -10.29%      12.86         132.43%      1
6       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.91      81.37%       0.43       -27.82%      12.61         350.77%      2
7       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.89      81.04%       0.44       -28.24%      12.53         353.83%      2
8       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.13      80.67%       0.48       -32.94%      12.52         412.23%      2
9       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.76      79.04%       0.45       -27.25%      12.41         338.25%      2
10      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.94      77.04%       0.49       -19.18%      12.13         232.70%      2
11      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.70      81.87%       0.44       -18.33%      10.84         198.75%      1
12      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.70      81.87%       0.44       -18.33%      10.84         198.75%      1
13      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.97      77.29%       0.51       -13.44%      10.10         135.75%      1
14      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.97      77.29%       0.51       -13.44%      10.10         135.75%      1
15      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      78.59%       0.45       -33.89%      9.41          318.96%      2
16      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.81      79.22%       0.45       -21.00%      9.23          193.81%      1
17      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.81      79.22%       0.45       -21.00%      9.23          193.81%      1
18      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.27      77.78%       0.57       -19.93%      9.19          183.20%      2
19      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.76      76.41%       0.50       -24.05%      9.12          219.30%      2
20      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.89      78.30%       0.50       -29.86%      8.65          258.33%      2
21      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.84      77.33%       0.52       -30.13%      8.43          254.06%      2
22      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      78.50%       0.53       -21.49%      7.96          171.08%      2
23      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.92      82.13%       0.45       -27.94%      7.96          222.24%      1
24      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.92      82.13%       0.45       -27.94%      7.96          222.24%      1
25      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      77.94%       0.50       -35.63%      7.54          268.80%      2
26      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.26      77.57%       0.51       -36.36%      7.25          263.59%      2
27      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.83      79.15%       0.50       -21.30%      6.86          146.00%      1
28      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.83      79.15%       0.50       -21.30%      6.86          146.00%      1
29      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.84      77.50%       0.49       -13.89%      6.66          92.55%       2
30      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      77.85%       0.49       -8.94%       6.57          58.68%       1
31      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      77.85%       0.49       -8.94%       6.57          58.68%       1
32      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.03      77.69%       0.54       -17.33%      5.94          102.95%      1
33      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.03      77.69%       0.54       -17.33%      5.94          102.95%      1
34      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      80.00%       0.43       -22.58%      5.86          132.34%      2
35      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      77.06%       0.49       -14.98%      5.79          86.74%       2
36      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.67      79.22%       0.44       -24.12%      5.10          122.96%      2
37      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.79      79.19%       0.45       -16.60%      5.06          83.98%       1
38      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.79      79.19%       0.45       -16.60%      5.06          83.98%       1
39      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.87      75.36%       0.54       -21.11%      4.99          105.35%      2
40      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.71      79.44%       0.45       -32.83%      4.76          156.19%      2
41      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.79      75.00%       0.54       -21.11%      4.66          98.31%       2
42      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.61      79.81%       0.44       -20.03%      4.64          92.92%       1
43      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.61      79.81%       0.44       -20.03%      4.64          92.92%       1
44      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.72      77.86%       0.47       -29.73%      4.23          125.78%      1
45      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.72      77.86%       0.47       -29.73%      4.23          125.78%      1
46      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.53      78.86%       0.44       -35.67%      3.84          136.85%      2
47      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.53      75.74%       0.46       -36.63%      3.56          130.33%      2
48      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.44      75.74%       0.45       -37.69%      3.33          125.59%      2
49      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      76.69%       0.51       -45.48%      3.27          148.90%      2
50      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.57      76.10%       0.52       -44.27%      3.20          141.73%      2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
