
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_NQ_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.47      76.45%       0.75       -9.69%       31.03         300.74%      2
2       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.43      76.30%       0.74       -9.70%       30.31         294.05%      2
3       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.08      75.10%       0.81       -11.00%      26.82         295.03%      2
4       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.63      77.08%       0.93       -4.45%       26.72         118.85%      1
5       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.63      77.08%       0.93       -4.45%       26.72         118.85%      1
6       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.09      75.00%       0.81       -11.00%      26.60         292.50%      2
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.57      78.72%       1.17       -5.71%       25.87         147.63%      1
8       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.57      78.72%       1.17       -5.71%       25.87         147.63%      1
9       {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.34      77.52%       0.81       -6.89%       25.45         175.34%      2
10      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.05      81.88%       0.70       -10.79%      24.94         269.09%      2
11      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.04      81.76%       0.70       -10.78%      24.85         267.87%      2
12      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.84      81.33%       0.69       -10.92%      24.16         263.79%      2
13      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.06      70.97%       0.84       -7.92%       23.97         189.82%      2
14      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.28      77.46%       0.79       -6.96%       23.87         166.12%      2
15      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.05      70.78%       0.84       -7.88%       23.84         187.90%      2
16      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.82      81.33%       0.69       -11.01%      23.84         262.54%      2
17      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 2.96      72.38%       0.75       -9.37%       23.62         221.28%      2
18      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.30      79.53%       0.83       -10.50%      23.30         244.53%      2
19      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.07      73.30%       0.75       -10.25%      23.06         236.42%      2
20      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.30      79.29%       0.83       -10.48%      22.92         240.22%      2
21      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.74      77.50%       0.79       -8.04%       22.32         179.48%      2
22      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.72      77.36%       0.79       -8.02%       22.19         178.00%      2
23      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.56      76.67%       0.80       -8.05%       21.82         175.63%      2
24      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.72      81.32%       0.68       -6.90%       21.79         150.33%      1
25      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.72      81.32%       0.68       -6.90%       21.79         150.33%      1
26      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.51      79.07%       0.72       -6.50%       21.74         141.41%      1
27      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.51      79.07%       0.72       -6.50%       21.74         141.41%      1
28      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.07      75.69%       0.76       -5.25%       21.63         113.54%      2
29      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 2.52      76.67%       0.79       -8.14%       21.35         173.75%      2
30      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.83      72.57%       0.78       -6.71%       20.32         136.28%      1
31      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.83      72.57%       0.78       -6.71%       20.32         136.28%      1
32      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.00      75.12%       0.76       -5.29%       20.22         106.97%      2
33      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.81      72.73%       0.90       -7.83%       19.98         156.41%      1
34      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.81      72.73%       0.90       -7.83%       19.98         156.41%      1
35      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.84      79.31%       0.70       -6.31%       19.73         124.45%      1
36      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.84      79.31%       0.70       -6.31%       19.73         124.45%      1
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.40      78.57%       0.80       -6.94%       19.61         136.15%      1
38      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.40      78.57%       0.80       -6.94%       19.61         136.15%      1
39      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.52      78.02%       0.75       -5.19%       19.61         101.67%      1
40      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.52      78.02%       0.75       -5.19%       19.61         101.67%      1
41      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.83      73.56%       0.80       -7.82%       19.40         151.68%      1
42      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.83      73.56%       0.80       -7.82%       19.40         151.68%      1
43      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.19      80.32%       0.71       -11.24%      19.28         216.68%      2
44      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.16      80.11%       0.71       -11.22%      18.94         212.48%      2
45      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.04      74.31%       0.84       -3.95%       18.76         74.04%       1
46      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.04      74.31%       0.84       -3.95%       18.76         74.04%       1
47      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.75      73.28%       0.93       -4.70%       18.63         87.65%       1
48      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.75      73.28%       0.93       -4.70%       18.63         87.65%       1
49      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.90      78.00%       0.88       -7.22%       18.63         134.51%      1
50      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.90      78.00%       0.88       -7.22%       18.63         134.51%      1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
