
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: MixUTurnStrangleBull_ES_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.80      44.12%       2.15       -14.65%      3.23          47.28%       1
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.86      47.93%       1.42       -17.44%      2.51          43.73%       3
3       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.65      38.24%       2.38       -15.33%      2.36          36.11%       1
4       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.68      41.18%       2.16       -17.06%      2.29          38.99%       1
5       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.88      51.02%       1.27       -29.10%      2.08          60.43%       3
6       {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.76      65.38%       0.88       -14.59%      1.88          27.37%       1
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.57      41.49%       1.71       -26.86%      1.45          38.93%       3
8       {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.60      45.45%       1.42       -19.65%      1.43          28.03%       3
9       {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.59      53.85%       1.24       -18.41%      1.08          19.90%       1
10      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.60      45.92%       1.39       -34.08%      1.06          36.04%       3
11      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.40      46.15%       1.46       -20.97%      0.60          12.51%       1
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.36      40.43%       1.60       -33.70%      0.51          17.09%       3
13      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.34      39.80%       1.62       -41.03%      0.35          14.33%       3
14      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.32      44.36%       1.32       -46.67%      0.26          12.34%       3
15      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.23      45.45%       1.25       -26.42%      0.24          6.31%        3
16      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.19      39.13%       1.69       -20.62%      0.22          4.48%        1
17      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.15      41.03%       1.49       -17.44%      0.14          2.43%        1
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.12      44.93%       1.22       -47.59%      -0.02         -1.04%       3
19      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.16      37.23%       1.66       -44.08%      -0.06         -2.50%       3
20      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.05      30.43%       2.14       -24.48%      -0.16         -3.85%       1
21      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.08     42.59%       1.26       -20.09%      -0.23         -4.66%       1
22      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.13     46.15%       1.03       -23.63%      -0.31         -7.42%       1
23      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.08     52.63%       0.82       -44.49%      -0.33         -14.59%      3
24      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.13     41.27%       1.26       -45.96%      -0.38         -17.24%      3
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.22     44.36%       1.14       -60.92%      -0.38         -23.28%      3
26      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.17     42.55%       1.18       -25.09%      -0.39         -9.78%       1
27      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.26     45.21%       1.05       -41.47%      -0.47         -19.34%      3
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.32     41.55%       1.26       -61.47%      -0.47         -28.76%      3
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.15     43.59%       1.10       -25.04%      -0.48         -11.99%      1
30      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.26     37.04%       1.46       -21.03%      -0.50         -10.43%      1
31      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.13     30.43%       1.79       -30.06%      -0.52         -15.58%      1
32      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.46     42.31%       0.98       -29.49%      -0.64         -18.92%      1
33      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.50     42.59%       1.04       -25.42%      -0.70         -17.85%      1
34      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.46     42.55%       1.00       -30.50%      -0.71         -21.62%      1
35      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.52     44.74%       0.95       -56.99%      -0.72         -40.78%      3
36      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.63     38.46%       1.00       -33.99%      -0.74         -25.05%      1
37      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.65     45.21%       0.90       -54.83%      -0.75         -41.04%      3
38      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.92     39.61%       1.21       -78.80%      -0.76         -59.75%      3
39      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.55     36.51%       1.27       -57.91%      -0.76         -44.15%      3
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.42     38.46%       1.15       -31.65%      -0.78         -24.64%      1
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.83     38.35%       1.26       -78.41%      -0.79         -61.59%      3
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.76     39.24%       1.13       -38.13%      -0.81         -30.86%      1
43      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -1.13     39.24%       0.98       -47.67%      -0.89         -42.53%      1
44      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -1.38     36.71%       0.99       -54.62%      -0.90         -49.02%      1
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -1.04     38.36%       1.02       -70.89%      -0.90         -63.80%      3
46      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.99     35.53%       1.17       -71.17%      -0.91         -64.92%      3
47      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} -0.84     38.30%       0.98       -40.17%      -0.94         -37.65%      1
48      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} -0.99     34.92%       1.12       -76.70%      -0.96         -73.29%      3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
