
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: MixUTurnStrangleBull_ES_M15_LONG                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.03      54.84%       1.61       -9.19%       3.62          33.28%       1
2       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.87      59.26%       1.49       -15.09%      3.22          48.67%       1
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.96      46.27%       1.94       -19.22%      3.16          60.64%       3
4       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.85      48.15%       2.29       -15.80%      3.11          49.09%       1
5       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.94      54.84%       1.57       -8.87%       3.06          27.15%       1
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.97      53.45%       1.39       -22.38%      2.72          60.85%       3
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.86      54.84%       1.41       -10.52%      2.49          26.16%       1
8       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.72      48.15%       2.08       -17.27%      2.30          39.68%       1
9       {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.74      54.55%       1.41       -9.75%       2.16          21.02%       1
10      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.73      55.56%       1.45       -19.46%      2.02          39.25%       1
11      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.76      47.76%       1.57       -21.83%      1.98          43.19%       3
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      46.27%       1.74       -22.99%      1.89          43.43%       3
13      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.76      51.85%       1.36       -30.56%      1.81          55.29%       3
14      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.72      58.06%       1.13       -11.17%      1.79          20.02%       1
15      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.74      45.83%       1.62       -28.23%      1.66          46.80%       3
16      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.72      58.06%       1.13       -11.32%      1.61          18.22%       1
17      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.60      51.85%       1.58       -20.28%      1.54          31.31%       1
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.68      40.82%       1.96       -13.43%      1.53          20.58%       1
19      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.74      51.72%       1.30       -27.54%      1.53          42.21%       3
20      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.64      54.55%       1.30       -11.35%      1.48          16.84%       1
21      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.60      51.85%       1.47       -23.02%      1.34          30.89%       1
22      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.59      41.67%       1.86       -22.87%      1.29          29.49%       3
23      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.66      48.28%       1.45       -28.22%      1.27          35.76%       3
24      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.52      50.00%       1.35       -15.60%      1.15          17.95%       1
25      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.53      48.98%       1.33       -13.87%      1.08          14.92%       1
26      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.52      50.00%       1.45       -12.17%      1.05          12.82%       1
27      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.61      51.39%       1.19       -33.23%      1.04          34.45%       3
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.53      48.98%       1.30       -16.10%      0.94          15.10%       1
29      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.53      47.46%       1.33       -29.53%      0.93          27.33%       3
30      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.53      47.76%       1.37       -28.57%      0.91          25.98%       3
31      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.52      53.70%       1.07       -35.27%      0.89          31.32%       3
32      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.47      48.61%       1.30       -26.57%      0.82          21.74%       3
33      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      58.06%       0.93       -13.82%      0.80          11.10%       1
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.49      40.00%       1.76       -30.61%      0.76          23.26%       3
35      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.33      38.89%       1.87       -11.22%      0.73          8.25%        1
36      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.50      49.25%       1.27       -30.40%      0.73          22.21%       3
37      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.45      43.06%       1.57       -32.87%      0.71          23.30%       3
38      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.43      59.18%       0.83       -15.51%      0.71          10.95%       1
39      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.43      50.00%       1.31       -21.06%      0.66          13.85%       1
40      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.39      45.83%       1.40       -24.53%      0.65          16.03%       3
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.42      41.57%       1.59       -31.17%      0.63          19.71%       3
42      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.43      48.15%       1.27       -36.26%      0.62          22.61%       3
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.38      59.09%       0.87       -14.86%      0.58          8.64%        1
44      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.36      53.06%       1.02       -16.62%      0.57          9.44%        1
45      {'option_days': 28, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.32      45.45%       1.40       -18.68%      0.50          9.41%        1
46      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.4, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      51.72%       1.07       -34.33%      0.50          17.11%       3
47      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.38      48.57%       1.18       -35.23%      0.45          16.00%       3
48      {'option_days': 21, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.32      50.00%       1.11       -31.76%      0.37          11.71%       3
49      {'option_days': 14, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.3, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.34      44.44%       1.44       -24.57%      0.35          8.64%        1
50      {'option_days': 7, 'expiry_weekday': -1, 'entry_call': 0.5, 'entry_put': 0.5, 'entry_put_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      48.61%       1.16       -24.77%      0.35          8.60%        3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
