
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: MixUTurnBottomLongCall_ES_M5_LONG                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 2.26      61.18%       1.39       -8.90%       11.02         98.07%       3
2       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 2.00      61.18%       1.33       -11.57%      9.72          112.43%      3
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.88      59.57%       1.42       -10.07%      9.50          95.74%       3
4       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 2.18      56.32%       1.71       -8.53%       7.83          66.81%       3
5       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.52      58.51%       1.33       -13.42%      7.28          97.64%       3
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.65      61.11%       1.41       -11.34%      6.83          77.49%       3
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.80      54.02%       1.69       -11.75%      6.82          80.18%       3
8       {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.79      60.78%       1.47       -11.66%      6.54          76.33%       3
9       {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.69      52.94%       1.94       -8.20%       6.19          50.69%       3
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.49      51.58%       1.69       -9.29%       5.63          52.33%       3
11      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.53      56.06%       1.60       -14.63%      5.47          80.03%       3
12      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.45      49.45%       1.71       -11.35%      5.40          61.26%       3
13      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.79      56.45%       1.70       -16.00%      5.20          83.27%       3
14      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.47      58.82%       1.37       -14.54%      5.06          73.52%       3
15      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.51      56.00%       1.51       -13.20%      4.92          64.97%       3
16      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.52      51.65%       1.57       -9.91%       4.87          48.24%       3
17      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.16      51.32%       1.56       -11.30%      4.85          54.82%       3
18      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.59      57.14%       1.23       -17.23%      4.71          81.18%       3
19      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.43      48.44%       1.53       -10.39%      4.69          48.74%       3
20      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.26      59.26%       1.24       -14.42%      4.49          64.71%       3
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.02      51.32%       1.52       -14.63%      4.45          65.09%       3
22      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.32      50.00%       1.92       -9.81%       4.44          43.60%       3
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.62      49.24%       1.56       -17.02%      4.39          74.80%       3
24      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.26      56.60%       1.38       -14.40%      4.32          62.17%       3
25      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.67      56.70%       1.27       -18.82%      4.31          81.07%       3
26      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.44      50.79%       1.82       -11.45%      4.31          49.30%       3
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.09      47.37%       1.73       -13.52%      3.99          53.90%       3
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.21      46.09%       1.59       -12.98%      3.94          51.12%       3
29      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.58      56.58%       1.37       -21.27%      3.80          80.76%       3
30      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.24      52.94%       1.58       -12.61%      3.80          47.88%       3
31      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.35      42.75%       1.91       -9.34%       3.70          34.57%       3
32      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.33      54.84%       1.48       -20.54%      3.53          72.44%       3
33      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.15      46.67%       1.69       -15.13%      3.52          53.29%       3
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.12      40.86%       2.13       -11.64%      3.26          37.92%       3
35      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.20      49.52%       1.52       -13.14%      3.25          42.70%       3
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.19      46.86%       1.46       -15.64%      3.25          50.76%       3
37      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.20      54.08%       1.22       -22.01%      3.24          71.28%       3
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.05      49.28%       1.51       -12.19%      3.15          38.36%       3
39      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.11      52.00%       1.48       -17.53%      3.12          54.76%       3
40      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.39      52.63%       1.44       -21.79%      3.05          66.49%       3
41      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.18      48.15%       1.53       -12.90%      2.98          38.51%       3
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.06      46.30%       1.60       -15.15%      2.95          44.71%       3
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.03      56.06%       1.22       -19.07%      2.92          55.77%       3
44      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.20      46.94%       1.66       -14.99%      2.85          42.72%       3
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0} 1.24      53.61%       1.27       -26.21%      2.84          74.34%       3
46      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.05      54.55%       1.42       -15.81%      2.83          44.71%       3
47      {'option_days': 14, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 0.89      45.45%       1.78       -10.64%      2.82          29.98%       3
48      {'option_days': 21, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 1} 1.01      48.57%       1.64       -13.02%      2.81          36.64%       3
49      {'option_days': 28, 'expiry_weekday': -1, 'entry_long': 0.5, 'entry_short': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0} 1.20      58.73%       1.11       -19.30%      2.72          52.44%       3
50      {'option_days': 7, 'expiry_weekday': -1, 'entry_long': 0.4, 'entry_short': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 1} 1.14      41.94%       2.02       -9.55%       2.70          25.81%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
