
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_ES_M30_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.13      70.68%       0.99       -8.95%       9.93          88.83%       6
2       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.10      70.45%       0.99       -8.95%       9.73          87.04%       5
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.45      73.87%       0.89       -14.63%      8.97          131.22%      6
4       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.42      73.64%       0.89       -14.63%      8.75          127.92%      5
5       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.29      71.17%       0.97       -8.74%       8.64          75.53%       4
6       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.29      71.17%       0.97       -8.74%       8.64          75.53%       4
7       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.79      66.92%       0.98       -6.26%       8.47          53.04%       5
8       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.79      66.92%       0.98       -6.26%       8.47          53.04%       5
9       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.94      68.47%       0.93       -5.89%       7.84          46.20%       4
10      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.94      68.47%       0.93       -5.89%       7.84          46.20%       4
11      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.08      73.87%       0.70       -9.46%       7.69          72.72%       4
12      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.08      73.87%       0.70       -9.46%       7.69          72.72%       4
13      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.04      70.89%       1.01       -7.59%       7.42          56.30%       3
14      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.04      70.89%       1.01       -7.59%       7.42          56.30%       3
15      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.90      69.89%       1.03       -8.62%       7.31          62.99%       5
16      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.90      69.89%       1.03       -8.62%       7.31          62.99%       5
17      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.17      68.47%       0.99       -11.37%      7.06          80.21%       5
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.17      68.47%       0.99       -11.37%      7.06          80.21%       5
19      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.97      67.57%       0.90       -6.89%       6.93          47.77%       4
20      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.97      67.57%       0.90       -6.89%       6.93          47.77%       4
21      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.71      69.62%       0.90       -5.16%       6.72          34.67%       3
22      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.71      69.62%       0.90       -5.16%       6.72          34.67%       3
23      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.56      67.74%       0.93       -5.73%       6.56          37.61%       5
24      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.56      67.74%       0.93       -5.73%       6.56          37.61%       5
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.17      75.68%       0.75       -19.80%      6.35          125.83%      7
26      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.79      70.68%       0.86       -12.49%      6.31          78.82%       7
27      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.78      73.42%       0.74       -8.39%       6.27          52.67%       4
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.78      73.42%       0.74       -8.39%       6.27          52.67%       4
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.08      75.23%       0.74       -19.80%      6.02          119.25%      5
30      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.73      70.23%       0.86       -12.49%      6.01          75.03%       5
31      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.87      70.89%       0.93       -13.72%      5.94          81.48%       5
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.87      70.89%       0.93       -13.72%      5.94          81.48%       5
33      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.77      71.43%       0.74       -13.09%      5.93          77.65%       6
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.73      70.99%       0.75       -13.17%      5.70          75.05%       5
35      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.05      72.18%       0.91       -26.25%      5.59          146.60%      8
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.63      64.66%       0.93       -9.09%       5.35          48.70%       5
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.63      64.66%       0.93       -9.09%       5.35          48.70%       5
38      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.52      69.89%       0.89       -10.40%      5.34          55.55%       6
39      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.53      71.43%       0.68       -13.36%      5.23          69.91%       8
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.01      72.36%       0.87       -25.51%      5.21          132.94%      5
41      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.48      69.57%       0.88       -10.40%      5.15          53.55%       5
42      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.96      67.20%       1.00       -17.54%      4.90          85.93%       5
43      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.46      70.54%       0.69       -13.45%      4.83          64.92%       5
44      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.71      71.17%       0.78       -13.60%      4.61          62.67%       5
45      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.71      71.17%       0.78       -13.60%      4.61          62.67%       5
46      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.88      66.92%       1.00       -19.45%      4.60          89.41%       7
47      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 1.70      73.87%       0.62       -13.76%      4.58          63.05%       6
48      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.84      73.42%       0.86       -18.90%      4.54          85.90%       5
49      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.84      73.42%       0.86       -18.90%      4.54          85.90%       5
50      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.51      67.09%       0.87       -7.14%       4.41          31.54%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
