
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_ES_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.59      86.96%       0.58       -3.39%       5.50          18.65%       3
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.59      86.36%       0.58       -3.39%       5.16          17.49%       2
3       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.64      86.96%       0.64       -5.29%       5.14          27.17%       3
4       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.48      78.26%       0.82       -4.32%       5.13          22.18%       3
5       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.65      86.36%       0.65       -5.29%       4.84          25.58%       2
6       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.56      85.71%       0.58       -3.39%       4.81          16.32%       2
7       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.56      85.71%       0.58       -3.39%       4.81          16.32%       2
8       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.62      85.71%       0.65       -5.29%       4.53          23.97%       2
9       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.62      85.71%       0.65       -5.29%       4.53          23.97%       2
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.43      76.19%       0.83       -4.32%       4.37          18.90%       3
11      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.37      76.19%       0.82       -4.32%       4.28          18.51%       2
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.31      75.00%       0.83       -4.32%       3.88          16.77%       2
13      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.21      80.00%       0.61       -8.00%       3.58          28.61%       3
14      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.21      80.00%       0.61       -8.00%       3.58          28.61%       3
15      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.28      75.00%       0.81       -5.65%       3.48          19.68%       3
16      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.19      80.00%       0.59       -5.90%       3.44          20.30%       3
17      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.19      80.00%       0.59       -5.90%       3.44          20.30%       3
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.99      78.26%       0.57       -7.13%       3.27          23.34%       3
19      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.01      78.26%       0.56       -5.70%       2.98          16.98%       3
20      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.20      72.73%       0.82       -5.65%       2.90          16.40%       3
21      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.07      75.00%       0.74       -8.71%       2.88          25.06%       3
22      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.07      75.00%       0.74       -8.71%       2.88          25.06%       3
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.14      72.73%       0.81       -5.65%       2.83          16.02%       2
24      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.00      75.00%       0.68       -6.07%       2.77          16.83%       3
25      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.00      75.00%       0.68       -6.07%       2.77          16.83%       3
26      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.93      78.26%       0.55       -8.06%       2.70          21.76%       3
27      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.01      72.22%       0.81       -5.65%       2.69          15.22%       2
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.88      76.19%       0.58       -7.18%       2.64          18.95%       3
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.05      78.26%       0.58       -9.48%       2.53          23.94%       3
30      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.08      71.43%       0.81       -5.65%       2.53          14.28%       2
31      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.01      72.73%       0.76       -7.22%       2.44          17.60%       3
32      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.22      83.33%       0.52       -6.40%       2.42          15.48%       3
33      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.90      76.19%       0.57       -5.70%       2.41          13.70%       3
34      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.94      70.59%       0.82       -5.74%       2.33          13.36%       2
35      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.81      76.19%       0.56       -8.06%       2.15          17.36%       3
36      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.92      78.26%       0.54       -7.20%       2.13          15.31%       3
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.10      83.33%       0.49       -10.11%      2.08          21.01%       3
38      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.79      75.00%       0.63       -8.41%       2.07          17.38%       2
39      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.79      75.00%       0.63       -8.41%       2.07          17.38%       2
40      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.79      75.00%       0.63       -8.41%       2.07          17.38%       2
41      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.79      75.00%       0.63       -8.41%       2.07          17.38%       2
42      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.95      76.19%       0.59       -9.48%       2.06          19.55%       3
43      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.14      81.82%       0.52       -6.40%       2.05          13.14%       3
44      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.70      69.57%       0.71       -4.04%       2.02          8.17%        3
45      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.91      76.19%       0.59       -9.48%       2.00          18.97%       2
46      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.78      75.00%       0.60       -6.30%       1.95          12.29%       2
47      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.78      75.00%       0.60       -6.30%       1.95          12.29%       2
48      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.77      75.00%       0.60       -6.30%       1.95          12.28%       2
49      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.77      75.00%       0.60       -6.30%       1.95          12.28%       2
50      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.90      70.00%       0.77       -7.22%       1.93          13.91%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
