
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_ES_M15_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.82      69.34%       0.82       -5.84%       9.09          53.14%       3
2       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.03      74.83%       0.69       -7.10%       8.06          57.22%       3
3       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.76      70.67%       0.74       -5.22%       7.69          40.15%       3
4       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.00      72.60%       0.77       -7.34%       7.43          54.53%       3
5       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.45      65.75%       0.84       -5.38%       5.56          29.92%       3
6       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.24      62.68%       0.90       -5.62%       4.99          28.08%       3
7       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.37      70.79%       0.71       -6.56%       4.52          29.69%       3
8       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.21      63.51%       0.85       -5.98%       3.97          23.77%       3
9       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.62      73.63%       0.72       -9.13%       3.40          31.05%       3
10      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.31      70.65%       0.70       -6.74%       3.19          21.51%       3
11      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.45      71.11%       0.73       -10.24%      2.72          27.89%       3
12      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.99      61.18%       0.85       -5.79%       2.71          15.70%       3
13      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.80      59.78%       0.91       -6.21%       1.76          10.93%       3
14      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.95      64.71%       0.83       -19.30%      1.69          32.62%       3
15      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.78      61.11%       0.85       -7.59%       1.60          12.13%       3
16      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.81      64.23%       0.75       -15.31%      1.57          24.00%       3
17      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.83      63.64%       0.78       -20.64%      1.46          30.21%       3
18      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.72      61.54%       0.81       -7.28%       1.37          9.96%        3
19      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.67      60.22%       0.85       -5.84%       1.34          7.82%        3
20      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.73      58.62%       0.96       -18.49%      0.97          17.86%       3
21      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.62      62.07%       0.81       -21.35%      0.83          17.76%       3
22      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.47      58.97%       0.81       -19.77%      0.83          16.34%       3
23      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.62      65.17%       0.70       -18.26%      0.82          14.97%       3
24      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.43      56.20%       0.90       -15.10%      0.69          10.44%       3
25      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.44      62.10%       0.71       -21.72%      0.66          14.39%       3
26      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.45      60.92%       0.78       -23.91%      0.54          12.97%       3
27      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.33      56.67%       0.86       -14.39%      0.42          6.08%        3
28      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.31      54.40%       0.92       -18.28%      0.41          7.51%        3
29      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.25      55.64%       0.86       -15.56%      0.36          5.53%        3
30      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.22      55.56%       0.86       -16.81%      0.24          4.05%        3
31      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.17      57.14%       0.79       -10.87%      0.22          2.35%        3
32      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.00      55.24%       0.80       -15.68%      -0.07         -1.09%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
