
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_ES_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 3.51      74.66%       0.87       -5.52%       16.53         91.24%       3
2       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 3.14      75.51%       0.78       -6.91%       14.52         100.39%      3
3       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.81      72.34%       0.83       -6.76%       13.71         92.61%       3
4       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.93      72.82%       0.83       -7.25%       12.09         87.61%       3
5       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.34      68.06%       0.88       -5.30%       10.31         54.61%       3
6       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 2.80      75.54%       0.78       -5.73%       9.62          55.14%       3
7       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 2.44      73.48%       0.80       -8.03%       8.40          67.41%       3
8       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 2.68      75.00%       0.80       -7.60%       8.34          63.42%       3
9       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 2.60      75.00%       0.76       -7.99%       8.30          66.35%       3
10      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.07      64.91%       0.91       -5.38%       7.68          41.34%       3
11      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.09      64.82%       0.92       -7.42%       7.02          52.12%       3
12      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 2.12      67.80%       0.81       -7.41%       6.85          50.74%       3
13      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.59      65.71%       0.85       -3.76%       6.34          23.85%       3
14      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.83      66.42%       0.90       -6.03%       6.24          37.62%       3
15      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.47      66.30%       0.78       -8.11%       6.09          49.38%       3
16      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.94      68.61%       0.82       -6.01%       6.08          36.55%       3
17      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.81      68.12%       0.83       -5.93%       5.41          32.09%       3
18      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.50      68.99%       0.76       -9.21%       4.37          40.29%       3
19      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.35      65.32%       0.79       -14.22%      3.56          50.65%       3
20      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.02      61.59%       0.85       -15.41%      2.73          42.09%       3
21      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 1.15      68.00%       0.68       -14.51%      2.39          34.72%       3
22      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 1.01      64.24%       0.74       -16.92%      2.21          37.33%       3
23      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.84      59.49%       0.86       -9.73%       2.15          20.89%       3
24      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.94      62.28%       0.83       -15.69%      2.07          32.56%       3
25      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.90      65.57%       0.70       -16.84%      1.63          27.43%       3
26      {'option_days': 2, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.83      60.15%       0.87       -11.18%      1.43          16.04%       3
27      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.64      58.47%       0.84       -12.81%      1.32          16.93%       3
28      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.50      55.56%       0.92       -14.21%      1.05          14.97%       3
29      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 0} 0.45      57.23%       0.84       -11.65%      1.03          12.00%       3
30      {'option_days': 3, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.41      58.46%       0.80       -12.54%      0.69          8.67%        3
31      {'option_days': 5, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.27      53.72%       0.93       -15.44%      0.39          6.10%        3
32      {'option_days': 4, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5, 'require_plus_pattern': 1} 0.25      56.35%       0.83       -13.40%      0.37          4.90%        3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
