
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_ES_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.28      77.66%       0.74       -11.49%      13.00         149.36%      3
2       {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.28      77.66%       0.74       -11.49%      13.00         149.36%      3
3       {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.23      75.74%       0.80       -11.80%      12.35         145.67%      3
4       {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.06      79.19%       0.68       -15.33%      12.05         184.70%      3
5       {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.06      79.19%       0.68       -15.33%      12.05         184.70%      3
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.78      81.60%       0.73       -15.12%      11.70         176.96%      3
7       {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.03      77.23%       0.75       -15.55%      11.66         181.30%      3
8       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.46      81.71%       0.77       -8.45%       11.46         96.79%       3
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.62      81.48%       0.87       -10.45%      11.41         119.26%      3
10      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.27      75.61%       0.94       -11.36%      11.09         125.94%      3
11      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.38      81.67%       0.75       -10.12%      10.93         110.55%      3
12      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.38      81.67%       0.75       -10.12%      10.93         110.55%      3
13      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.38      80.99%       0.78       -10.12%      10.90         110.30%      3
14      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.35      83.25%       0.56       -9.94%       10.56         105.00%      3
15      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.35      83.25%       0.56       -9.94%       10.56         105.00%      3
16      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.50      86.11%       0.61       -14.34%      10.33         148.13%      3
17      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.81      88.89%       0.53       -8.30%       10.33         85.75%       3
18      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.33      83.17%       0.55       -10.04%      10.22         102.58%      3
19      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.02      85.79%       0.43       -13.82%      10.16         140.35%      3
20      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.02      85.79%       0.43       -13.82%      10.16         140.35%      3
21      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.01      85.64%       0.43       -13.90%      9.95          138.22%      3
22      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.58      84.05%       0.61       -22.11%      9.85          217.72%      3
23      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.45      86.67%       0.54       -8.13%       9.35          76.02%       3
24      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.45      86.67%       0.54       -8.13%       9.35          76.02%       3
25      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.44      86.78%       0.53       -8.13%       9.19          74.79%       3
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.55      89.81%       0.43       -12.74%      8.99          114.61%      3
27      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.17      83.33%       0.65       -15.44%      8.75          135.06%      3
28      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.17      83.33%       0.65       -15.44%      8.75          135.06%      3
29      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.17      82.64%       0.68       -15.44%      8.72          134.57%      3
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.71      86.50%       0.51       -14.09%      8.33          117.29%      3
31      {'option_days': 2, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.79      74.65%       0.71       -17.86%      8.07          144.14%      3
32      {'option_days': 2, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.84      72.81%       0.75       -14.18%      7.93          112.44%      3
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.29      80.53%       0.65       -22.34%      7.73          172.75%      3
34      {'option_days': 2, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.82      81.57%       0.48       -14.45%      7.72          111.58%      3
35      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.26      75.54%       0.64       -16.59%      7.72          128.06%      3
36      {'option_days': 2, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.95      79.26%       0.56       -10.39%      7.69          79.88%       3
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.04      78.05%       0.73       -7.91%       7.69          60.83%       3
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.93      74.39%       0.81       -11.73%      7.67          89.98%       3
39      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.91      74.62%       0.73       -10.26%      7.48          76.72%       3
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.72      76.87%       0.73       -18.78%      7.44          139.78%      3
41      {'option_days': 4, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.13      88.33%       0.42       -14.02%      7.17          100.53%      3
42      {'option_days': 5, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.13      88.33%       0.42       -14.02%      7.17          100.53%      3
43      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.20      76.82%       0.61       -22.68%      7.10          161.03%      3
44      {'option_days': 3, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.11      88.43%       0.41       -14.02%      7.07          99.05%       3
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.42      87.73%       0.43       -22.38%      7.06          158.05%      3
46      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.28      75.96%       0.62       -21.83%      6.91          150.80%      3
47      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.00      73.75%       0.63       -15.58%      6.90          107.49%      3
48      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.46      79.85%       0.61       -25.44%      6.74          171.48%      3
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.15      78.76%       0.65       -19.54%      6.72          131.33%      3
50      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.29      73.08%       0.68       -17.43%      6.59          114.76%      3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
