
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_ES_H1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.26      76.19%       1.34       -3.50%       11.67         40.80%       5
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.26      76.19%       1.34       -3.50%       11.67         40.80%       5
3       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.46      78.95%       0.98       -4.45%       11.16         49.73%       4
4       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.46      78.95%       0.98       -4.45%       11.16         49.73%       4
5       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 2.26      80.00%       1.18       -4.31%       9.91          42.74%       5
6       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 2.26      80.00%       1.18       -4.31%       9.91          42.74%       5
7       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.30      80.00%       1.20       -4.74%       9.04          42.89%       4
8       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.30      80.00%       1.20       -4.74%       9.04          42.89%       4
9       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 2.18      78.57%       1.22       -4.41%       9.00          39.72%       5
10      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 2.18      78.57%       1.22       -4.41%       9.00          39.72%       5
11      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.40      79.37%       0.92       -5.96%       8.95          53.33%       5
12      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.40      79.37%       0.92       -5.96%       8.95          53.33%       5
13      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.18      73.68%       1.06       -5.22%       8.76          45.66%       5
14      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.18      73.68%       1.06       -5.22%       8.76          45.66%       5
15      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.09      79.37%       0.77       -5.61%       8.74          49.06%       5
16      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.09      79.37%       0.77       -5.61%       8.74          49.06%       5
17      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.13      75.56%       1.25       -4.73%       8.66          40.97%       5
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.13      75.56%       1.25       -4.73%       8.66          40.97%       5
19      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.22      78.57%       1.23       -4.86%       8.21          39.87%       4
20      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.22      78.57%       1.23       -4.86%       8.21          39.87%       4
21      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.10      78.95%       0.80       -5.59%       8.13          45.46%       5
22      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} 2.10      78.95%       0.80       -5.59%       8.13          45.46%       5
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.18      83.33%       0.76       -8.67%       7.77          67.42%       6
24      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.00      73.02%       1.00       -6.21%       7.57          46.99%       5
25      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.00      73.02%       1.00       -6.21%       7.57          46.99%       5
26      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.88      75.56%       1.08       -5.20%       7.43          38.65%       5
27      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.88      75.56%       1.08       -5.20%       7.43          38.65%       5
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.12      82.93%       0.76       -8.67%       7.39          64.06%       5
29      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.98      76.19%       1.13       -5.24%       7.34          38.48%       5
30      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.98      76.19%       1.13       -5.24%       7.34          38.48%       5
31      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.97      82.22%       0.72       -9.35%       7.25          67.77%       6
32      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.09      71.93%       1.10       -4.23%       7.17          30.37%       4
33      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.09      71.93%       1.10       -4.23%       7.17          30.37%       4
34      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.76      71.93%       0.91       -6.41%       6.98          44.73%       6
35      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.90      81.82%       0.72       -9.35%       6.89          64.41%       5
36      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 2.03      76.19%       1.04       -6.80%       6.64          45.14%       6
37      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.70      71.43%       0.90       -6.41%       6.60          42.29%       5
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.97      77.19%       0.76       -10.37%      6.59          68.35%       6
39      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.96      75.61%       1.04       -6.80%       6.28          42.70%       5
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.91      76.79%       0.75       -10.37%      6.27          64.99%       5
41      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.90      73.33%       1.15       -4.44%       5.67          25.14%       4
42      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.90      73.33%       1.15       -4.44%       5.67          25.14%       4
43      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.00      71.43%       1.08       -5.67%       5.65          32.04%       5
44      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 2.00      71.43%       1.08       -5.67%       5.65          32.04%       5
45      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.80      75.56%       0.95       -8.33%       5.42          45.18%       6
46      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.54      71.43%       0.85       -8.23%       5.40          44.44%       7
47      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.83      73.81%       1.09       -4.50%       5.25          23.62%       4
48      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.83      73.81%       1.09       -4.50%       5.25          23.62%       4
49      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.70      76.19%       0.71       -13.15%      5.17          67.92%       7
50      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.73      75.00%       0.95       -8.33%       5.13          42.74%       5
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
