
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_ES_M1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 5.13      85.99%       1.00       -2.47%       66.05         162.93%      2
2       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 5.10      85.29%       1.03       -2.52%       62.75         157.99%      2
3       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.63      84.75%       0.99       -1.55%       57.46         88.82%       1
4       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.63      84.75%       0.99       -1.55%       57.46         88.82%       1
5       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 5.27      89.37%       0.82       -4.05%       56.56         229.10%      2
6       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 5.24      89.22%       0.82       -4.14%       53.89         223.24%      2
7       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.85      88.14%       0.87       -2.54%       49.99         126.78%      1
8       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.85      88.14%       0.87       -2.54%       49.99         126.78%      1
9       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 4.61      77.04%       0.86       -6.00%       44.18         265.16%      2
10      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 4.58      76.67%       0.85       -6.27%       41.08         257.58%      2
11      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 5.03      78.22%       0.84       -7.65%       41.06         314.31%      2
12      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 4.97      77.67%       0.85       -7.80%       40.48         315.61%      2
13      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 4.89      79.48%       0.87       -5.39%       34.37         185.24%      1
14      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 4.89      79.48%       0.87       -5.39%       34.37         185.24%      1
15      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.98      87.70%       0.85       -7.20%       32.29         232.55%      2
16      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.92      87.77%       0.85       -7.24%       32.10         232.43%      2
17      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.85      78.03%       0.79       -4.32%       31.74         136.95%      1
18      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.85      78.03%       0.79       -4.32%       31.74         136.95%      1
19      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.75      72.81%       0.87       -5.28%       31.58         166.87%      2
20      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.66      72.12%       0.86       -5.71%       27.99         159.72%      2
21      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 4.27      77.73%       0.79       -4.60%       26.42         121.58%      1
22      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 4.27      77.73%       0.79       -4.60%       26.42         121.58%      1
23      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.99      82.24%       0.92       -3.28%       26.39         86.68%       1
24      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.99      82.24%       0.92       -3.28%       26.39         86.68%       1
25      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 4.33      75.64%       0.78       -7.64%       26.00         198.68%      2
26      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.28      85.98%       0.86       -5.00%       25.31         126.49%      1
27      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 4.28      85.98%       0.86       -5.00%       25.31         126.49%      1
28      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.49      83.42%       0.91       -6.28%       25.15         157.90%      2
29      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.32      87.43%       0.82       -9.31%       25.13         234.06%      2
30      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.42      83.51%       0.91       -6.32%       24.91         157.39%      2
31      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.21      87.43%       0.81       -9.38%       24.62         230.95%      2
32      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 4.29      75.58%       0.78       -8.26%       24.35         201.14%      2
33      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.15      73.41%       0.83       -3.67%       23.41         85.86%       1
34      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.15      73.41%       0.83       -3.67%       23.41         85.86%       1
35      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.13      82.63%       0.99       -7.56%       21.58         163.19%      2
36      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.99      82.63%       0.98       -7.62%       21.05         160.45%      2
37      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.26      75.57%       0.90       -4.65%       19.56         90.85%       1
38      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.26      75.57%       0.90       -4.65%       19.56         90.85%       1
39      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.57      80.00%       0.67       -12.24%      19.49         238.62%      2
40      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.61      80.00%       0.67       -12.36%      19.36         239.28%      2
41      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.38      83.97%       0.56       -7.14%       18.31         130.81%      1
42      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 3.38      83.97%       0.56       -7.14%       18.31         130.81%      1
43      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.20      72.94%       0.88       -9.76%       16.10         157.03%      2
44      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.20      72.16%       0.91       -9.87%       15.78         155.73%      2
45      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.43      80.00%       0.95       -5.09%       15.37         78.17%       1
46      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.43      80.00%       0.95       -5.09%       15.37         78.17%       1
47      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.49      85.56%       0.72       -7.92%       14.13         111.93%      1
48      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 2, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 3.49      85.56%       0.72       -7.92%       14.13         111.93%      1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
