
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_ES_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
3       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      90.91%       8.41       -0.32%       95.74         30.98%       1
7       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
8       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
9       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
10      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
11      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
12      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
13      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.14      83.33%       1.82       -2.78%       24.09         66.95%       3
14      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.15      83.33%       1.57       -2.78%       23.63         65.68%       3
15      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      83.33%       1.95       -2.78%       23.40         65.09%       3
16      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.15      82.35%       1.83       -2.78%       22.51         62.54%       3
17      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.15      82.35%       1.83       -2.78%       22.51         62.54%       3
18      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.17      82.35%       1.59       -2.78%       22.05         61.27%       3
19      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.17      82.35%       1.59       -2.78%       22.05         61.27%       3
20      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      82.35%       1.96       -2.78%       21.74         60.47%       3
21      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      82.35%       1.96       -2.78%       21.74         60.47%       3
22      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.32      93.75%       0.95       -2.73%       21.61         59.04%       2
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.32      93.75%       0.95       -2.73%       21.61         59.04%       2
24      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.32      93.75%       0.95       -2.73%       21.61         59.04%       2
25      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      87.50%       1.53       -2.82%       19.05         53.78%       2
26      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      87.50%       1.53       -2.82%       19.05         53.78%       2
27      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      87.50%       1.53       -2.82%       19.05         53.78%       2
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.04      85.71%       1.62       -2.90%       19.04         55.12%       2
29      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.04      85.71%       1.62       -2.90%       19.04         55.12%       2
30      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.04      85.71%       1.62       -2.90%       19.04         55.12%       2
31      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
32      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
33      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.11      90.91%       0.59       -4.90%       12.69         62.20%       3
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.19      90.91%       0.59       -4.91%       12.63         62.02%       3
36      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.76      78.57%       2.07       -4.02%       12.17         48.96%       2
37      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.76      78.57%       2.07       -4.02%       12.17         48.96%       2
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.76      78.57%       2.07       -4.02%       12.17         48.96%       2
39      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.09      90.48%       0.59       -4.90%       12.01         58.87%       3
40      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.09      90.48%       0.59       -4.90%       12.01         58.87%       3
41      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
44      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      90.48%       0.59       -4.91%       11.95         58.68%       3
45      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      90.48%       0.59       -4.91%       11.95         58.68%       3
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      80.00%       1.66       -3.02%       11.80         35.62%       1
47      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      80.00%       1.66       -3.02%       11.80         35.62%       1
48      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      80.00%       1.66       -3.02%       11.80         35.62%       1
49      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      80.00%       1.66       -3.02%       11.80         35.62%       1
50      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      80.00%       1.66       -3.02%       11.80         35.62%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
