
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_GS_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.07      79.45%       0.68       -13.04%      9.25          120.66%      13
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.98      80.18%       0.69       -11.13%      8.53          94.95%       12
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.89      76.03%       0.77       -9.17%       7.87          72.21%       8
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.97      79.13%       0.65       -14.23%      6.26          89.10%       10
5       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.48      72.07%       0.83       -7.81%       6.03          47.05%       7
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.78      78.43%       0.63       -12.71%      5.82          74.00%       7
7       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.81      79.78%       0.64       -12.26%      5.63          69.03%       9
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.77      74.51%       0.79       -8.51%       5.54          47.20%       5
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.83      75.65%       0.76       -9.97%       5.46          54.44%       6
10      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.59      77.40%       0.60       -18.91%      5.14          97.18%       13
11      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.72      71.57%       0.81       -8.00%       5.04          40.35%       5
12      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.73      77.45%       0.61       -13.83%      4.86          67.28%       7
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.54      71.91%       0.84       -7.56%       4.86          36.73%       6
14      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.68      77.39%       0.61       -15.75%      4.78          75.33%       10
15      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.57      76.58%       0.67       -16.65%      4.59          76.46%       12
16      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.54      75.34%       0.62       -22.25%      4.55          101.32%      16
17      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.56      76.40%       0.65       -12.65%      4.47          56.61%       9
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.62      78.43%       0.56       -13.32%      4.10          54.67%       6
19      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.40      69.86%       0.80       -12.53%      4.07          50.96%       8
20      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.49      69.57%       0.83       -10.12%      4.02          40.73%       7
21      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.44      73.53%       0.72       -12.68%      4.02          51.03%       7
22      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.49      75.65%       0.59       -19.05%      4.02          76.59%       12
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.45      77.92%       0.61       -12.77%      4.01          51.25%       6
24      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.40      75.32%       0.63       -11.15%      3.93          43.84%       6
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.38      71.91%       0.77       -10.69%      3.93          42.02%       8
26      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.50      76.47%       0.57       -17.80%      3.91          69.62%       8
27      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.23      72.60%       0.65       -22.45%      3.80          85.27%       15
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      73.91%       0.67       -14.43%      3.80          54.79%       9
29      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.47      78.77%       0.52       -19.88%      3.76          74.79%       12
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      73.97%       0.64       -10.29%      3.76          38.66%       8
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      73.97%       0.66       -18.82%      3.73          70.16%       12
32      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.49      78.26%       0.54       -15.89%      3.68          58.42%       9
33      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.32      76.03%       0.57       -17.52%      3.46          60.63%       13
34      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.17      68.83%       0.83       -7.70%       3.43          26.37%       4
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.24      70.13%       0.81       -9.98%       3.41          33.99%       6
36      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.31      76.58%       0.59       -15.46%      3.20          49.54%       12
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.25      72.07%       0.73       -16.46%      3.13          51.55%       11
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.22      74.77%       0.59       -22.02%      3.08          67.81%       15
39      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.19      75.28%       0.56       -16.99%      3.03          51.45%       11
40      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.16      72.55%       0.64       -19.20%      3.00          57.56%       9
41      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.16      73.04%       0.62       -21.66%      2.92          63.16%       12
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.22      76.40%       0.56       -12.34%      2.88          35.53%       9
43      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.23      73.91%       0.61       -9.76%       2.83          27.65%       6
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.20      75.65%       0.55       -15.17%      2.82          42.77%       10
45      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.01      72.07%       0.62       -21.30%      2.65          56.49%       14
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.99      69.37%       0.71       -8.91%       2.65          23.59%       7
47      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.03      65.17%       0.85       -9.11%       2.55          23.26%       7
48      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.97      66.23%       0.79       -8.08%       2.40          19.40%       5
49      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.15      71.57%       0.65       -12.34%      2.37          29.23%       6
50      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.95      65.77%       0.82       -12.31%      2.34          28.76%       8
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
