
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_ES_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.72      89.47%       16.65      -0.52%       165.03        86.26%       1
2       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.72      89.47%       16.65      -0.52%       165.03        86.26%       1
3       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.72      89.47%       16.65      -0.52%       165.03        86.26%       1
4       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.57      89.47%       2.10       -1.70%       34.94         59.43%       1
5       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.57      89.47%       2.10       -1.70%       34.94         59.43%       1
6       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.57      89.47%       2.10       -1.70%       34.94         59.43%       1
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.44      89.47%       1.71       -3.21%       33.29         106.72%      1
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.44      89.47%       1.71       -3.21%       33.29         106.72%      1
9       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.44      89.47%       1.71       -3.21%       33.29         106.72%      1
10      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.71      88.00%       1.20       -4.34%       20.29         88.08%       1
11      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.71      88.00%       1.20       -4.34%       20.29         88.08%       1
12      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.71      88.00%       1.20       -4.34%       20.29         88.08%       1
13      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.46      88.00%       0.84       -5.56%       19.82         110.14%      1
14      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.46      88.00%       0.84       -5.56%       19.82         110.14%      1
15      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.46      88.00%       0.84       -5.56%       19.82         110.14%      1
16      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.12      90.70%       0.63       -6.56%       19.67         129.01%      1
17      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.12      90.70%       0.63       -6.56%       19.67         129.01%      1
18      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.12      90.70%       0.63       -6.56%       19.67         129.01%      1
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.31      90.70%       0.74       -5.24%       19.40         101.64%      1
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.31      90.70%       0.74       -5.24%       19.40         101.64%      1
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.31      90.70%       0.74       -5.24%       19.40         101.64%      1
22      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.22      89.47%       0.99       -4.40%       18.17         79.89%       1
23      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.22      89.47%       0.99       -4.40%       18.17         79.89%       1
24      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.22      89.47%       0.99       -4.40%       18.17         79.89%       1
25      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.84      84.85%       1.29       -3.72%       17.27         64.34%       1
26      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.84      84.85%       1.29       -3.72%       17.27         64.34%       1
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.84      84.85%       1.29       -3.72%       17.27         64.34%       1
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      90.48%       0.69       -5.14%       15.47         79.48%       1
29      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      90.48%       0.69       -5.14%       15.47         79.48%       1
30      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      90.48%       0.69       -5.14%       15.47         79.48%       1
31      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      81.82%       2.09       -4.88%       14.70         71.80%       1
32      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      81.82%       2.09       -4.88%       14.70         71.80%       1
33      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      81.82%       2.09       -4.88%       14.70         71.80%       1
34      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      87.50%       0.82       -4.89%       14.23         69.64%       1
35      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      87.50%       0.82       -4.89%       14.23         69.64%       1
36      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      87.50%       0.82       -4.89%       14.23         69.64%       1
37      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      85.71%       0.89       -7.13%       13.77         98.16%       1
38      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      85.71%       0.89       -7.13%       13.77         98.16%       1
39      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      85.71%       0.89       -7.13%       13.77         98.16%       1
40      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.48      87.50%       0.68       -6.89%       13.15         90.58%       1
41      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.48      87.50%       0.68       -6.89%       13.15         90.58%       1
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.48      87.50%       0.68       -6.89%       13.15         90.58%       1
43      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.00      81.82%       1.13       -7.48%       11.70         87.43%       1
44      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.00      81.82%       1.13       -7.48%       11.70         87.43%       1
45      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.00      81.82%       1.13       -7.48%       11.70         87.43%       1
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.49      83.72%       0.76       -5.43%       11.44         62.11%       1
47      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.49      83.72%       0.76       -5.43%       11.44         62.11%       1
48      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.49      83.72%       0.76       -5.43%       11.44         62.11%       1
49      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.66      90.70%       0.44       -8.31%       11.23         93.34%       1
50      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.66      90.70%       0.44       -8.31%       11.23         93.34%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
