
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_GS_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      91.67%       3.39       -0.30%       40.17         11.85%       1
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      91.67%       3.39       -0.30%       40.17         11.85%       1
3       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      91.67%       3.39       -0.30%       40.17         11.85%       1
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.91      90.00%       3.45       -0.30%       32.63         9.81%        1
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.91      90.00%       3.45       -0.30%       32.63         9.81%        1
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.91      90.00%       3.45       -0.30%       32.63         9.81%        1
7       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      87.50%       1.65       -1.07%       11.40         12.20%       1
8       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      87.50%       1.65       -1.07%       11.40         12.20%       1
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.13      87.50%       1.65       -1.07%       11.40         12.20%       1
10      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.71      90.00%       1.19       -1.33%       10.59         14.07%       1
11      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.71      90.00%       1.19       -1.33%       10.59         14.07%       1
12      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.71      90.00%       1.19       -1.33%       10.59         14.07%       1
13      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      84.62%       1.75       -1.09%       9.17          10.02%       1
14      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      84.62%       1.75       -1.09%       9.17          10.02%       1
15      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      84.62%       1.75       -1.09%       9.17          10.02%       1
16      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.47      87.50%       1.26       -1.36%       8.24          11.25%       1
17      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.47      87.50%       1.26       -1.36%       8.24          11.25%       1
18      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.47      87.50%       1.26       -1.36%       8.24          11.25%       1
19      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.46      90.00%       0.67       -1.80%       5.35          9.61%        1
20      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.46      90.00%       0.67       -1.80%       5.35          9.61%        1
21      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.46      90.00%       0.67       -1.80%       5.35          9.61%        1
22      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.82      87.50%       0.85       -1.52%       5.28          8.02%        1
23      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.82      87.50%       0.85       -1.52%       5.28          8.02%        1
24      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.82      87.50%       0.85       -1.52%       5.28          8.02%        1
25      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.55      84.62%       0.92       -1.54%       4.23          6.52%        1
26      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.55      84.62%       0.92       -1.54%       4.23          6.52%        1
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.55      84.62%       0.92       -1.54%       4.23          6.52%        1
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.23      87.50%       0.71       -1.83%       4.16          7.61%        1
29      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.23      87.50%       0.71       -1.83%       4.16          7.61%        1
30      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.23      87.50%       0.71       -1.83%       4.16          7.61%        1
31      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.23      90.00%       0.46       -2.60%       3.34          8.70%        1
32      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.23      90.00%       0.46       -2.60%       3.34          8.70%        1
33      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.23      90.00%       0.46       -2.60%       3.34          8.70%        1
34      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.99      87.50%       0.49       -2.65%       2.54          6.74%        1
35      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.99      87.50%       0.49       -2.65%       2.54          6.74%        1
36      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.99      87.50%       0.49       -2.65%       2.54          6.74%        1
37      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.95      90.00%       0.33       -4.88%       2.10          10.27%       1
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.95      90.00%       0.33       -4.88%       2.10          10.27%       1
39      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.95      90.00%       0.33       -4.88%       2.10          10.27%       1
40      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.72      87.50%       0.35       -5.01%       1.50          7.54%        1
41      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.72      87.50%       0.35       -5.01%       1.50          7.54%        1
42      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.72      87.50%       0.35       -5.01%       1.50          7.54%        1
43      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      100.00%      988.11     0.00%        0.00          15.81%       1
44      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.36      100.00%      1045.41    0.00%        0.00          13.59%       1
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      100.00%      988.11     0.00%        0.00          15.81%       1
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.36      100.00%      1045.41    0.00%        0.00          13.59%       1
47      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      100.00%      988.11     0.00%        0.00          15.81%       1
48      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.36      100.00%      1045.41    0.00%        0.00          13.59%       1
49      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.57      100.00%      721.44     0.00%        0.00          11.54%       1
50      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.35      100.00%      760.05     0.00%        0.00          9.88%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
