
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_GS_M30_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.23      76.92%       0.95       -2.95%       4.91          14.48%       1
2       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.23      76.92%       0.95       -2.95%       4.91          14.48%       1
3       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.23      76.92%       0.95       -2.95%       4.91          14.48%       1
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.61      85.71%       0.89       -3.87%       4.63          17.93%       1
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.61      85.71%       0.89       -3.87%       4.63          17.93%       1
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.61      85.71%       0.89       -3.87%       4.63          17.93%       1
7       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      81.82%       0.77       -3.24%       4.23          13.70%       1
8       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      81.82%       0.77       -3.24%       4.23          13.70%       1
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      81.82%       0.77       -3.24%       4.23          13.70%       1
10      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.07      75.00%       0.91       -2.95%       3.96          11.68%       1
11      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.07      75.00%       0.91       -2.95%       3.96          11.68%       1
12      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.07      75.00%       0.91       -2.95%       3.96          11.68%       1
13      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.21      77.27%       0.75       -2.11%       3.88          8.20%        1
14      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.21      77.27%       0.75       -2.11%       3.88          8.20%        1
15      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.21      77.27%       0.75       -2.11%       3.88          8.20%        1
16      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.46      84.62%       0.83       -3.87%       3.80          14.71%       1
17      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.46      84.62%       0.83       -3.87%       3.80          14.71%       1
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.46      84.62%       0.83       -3.87%       3.80          14.71%       1
19      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.28      80.00%       0.76       -3.27%       3.46          11.31%       1
20      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.28      80.00%       0.76       -3.27%       3.46          11.31%       1
21      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.28      80.00%       0.76       -3.27%       3.46          11.31%       1
22      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      75.00%       0.75       -2.13%       3.06          6.51%        1
23      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      75.00%       0.75       -2.13%       3.06          6.51%        1
24      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      75.00%       0.75       -2.13%       3.06          6.51%        1
25      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.19      71.43%       1.34       -4.18%       2.86          11.97%       1
26      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.19      71.43%       1.34       -4.18%       2.86          11.97%       1
27      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.19      71.43%       1.34       -4.18%       2.86          11.97%       1
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.79      61.54%       1.29       -3.44%       2.75          9.46%        1
29      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.79      61.54%       1.29       -3.44%       2.75          9.46%        1
30      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.79      61.54%       1.29       -3.44%       2.75          9.46%        1
31      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.90      76.19%       0.63       -3.69%       2.42          8.95%        1
32      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.90      76.19%       0.63       -3.69%       2.42          8.95%        1
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.90      76.19%       0.63       -3.69%       2.42          8.95%        1
34      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.02      69.23%       1.28       -4.18%       2.29          9.56%        1
35      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.02      69.23%       1.28       -4.18%       2.29          9.56%        1
36      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.02      69.23%       1.28       -4.18%       2.29          9.56%        1
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.18      85.71%       0.53       -4.72%       2.27          10.70%       1
38      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.18      85.71%       0.53       -4.72%       2.27          10.70%       1
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.18      85.71%       0.53       -4.72%       2.27          10.70%       1
40      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.65      76.92%       0.54       -3.56%       1.86          6.61%        1
41      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.65      76.92%       0.54       -3.56%       1.86          6.61%        1
42      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.65      76.92%       0.54       -3.56%       1.86          6.61%        1
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      84.62%       0.49       -4.72%       1.76          8.34%        1
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      84.62%       0.49       -4.72%       1.76          8.34%        1
45      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      84.62%       0.49       -4.72%       1.76          8.34%        1
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.55      58.33%       1.18       -3.44%       1.69          5.82%        1
47      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.55      58.33%       1.18       -3.44%       1.69          5.82%        1
48      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.55      58.33%       1.18       -3.44%       1.69          5.82%        1
49      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.66      73.68%       0.60       -3.72%       1.63          6.07%        1
50      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.66      73.68%       0.60       -3.72%       1.63          6.07%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
