
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_NQ_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.89      86.36%       0.67       -8.53%       9.05          77.13%       2
2       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.89      86.36%       0.67       -8.54%       9.00          76.86%       2
3       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.68      80.95%       0.79       -10.37%      8.65          89.61%       2
4       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.82      85.71%       0.68       -8.68%       8.50          73.73%       2
5       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.82      85.71%       0.68       -8.69%       8.45          73.46%       2
6       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.74      77.27%       0.98       -11.23%      8.40          94.31%       2
7       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.64      80.95%       0.76       -10.37%      8.19          84.86%       2
8       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.70      77.27%       0.95       -11.23%      7.98          89.56%       2
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.15      92.00%       0.55       -10.96%      7.68          84.09%       2
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.15      92.00%       0.54       -10.96%      7.56          82.86%       2
11      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.73      85.00%       0.67       -9.02%       7.36          66.43%       2
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.00      88.00%       0.70       -13.31%      7.12          94.83%       2
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.97      88.00%       0.69       -13.31%      6.91          91.98%       2
14      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.66      84.21%       0.69       -9.20%       6.85          63.03%       2
15      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.52      78.95%       0.79       -10.91%      6.85          74.77%       2
16      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.58      75.00%       0.99       -11.80%      6.74          79.47%       2
17      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.37      78.95%       0.73       -12.88%      6.68          86.04%       2
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.37      78.95%       0.73       -12.88%      6.64          85.49%       2
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.03      91.30%       0.55       -11.31%      6.61          74.84%       2
20      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.50      84.21%       0.57       -10.81%      6.52          70.52%       2
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.02      91.30%       0.55       -11.62%      6.50          75.49%       2
22      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.50      84.21%       0.57       -10.81%      6.47          69.99%       2
23      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.02      91.30%       0.54       -11.62%      6.39          74.26%       2
24      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.88      84.62%       0.72       -10.35%      6.37          65.93%       2
25      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.47      77.78%       0.88       -11.49%      6.34          72.77%       2
26      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.88      84.62%       0.71       -10.37%      6.32          65.52%       2
27      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.47      77.78%       0.88       -11.49%      6.29          72.25%       2
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.86      86.96%       0.70       -13.87%      6.00          83.21%       2
29      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.85      86.96%       0.69       -14.40%      5.71          82.15%       2
30      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.38      83.33%       0.57       -11.31%      5.61          63.44%       2
31      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.25      77.78%       0.73       -13.66%      5.57          76.12%       2
32      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.34      77.78%       0.75       -16.32%      5.57          90.87%       2
33      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.34      77.78%       0.74       -16.32%      5.53          90.34%       2
34      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.82      86.96%       0.67       -14.40%      5.51          79.31%       2
35      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.89      90.48%       0.55       -12.03%      5.51          66.24%       2
36      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      85.00%       0.51       -13.22%      5.47          72.35%       2
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      85.00%       0.50       -13.22%      5.43          71.82%       2
38      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.35      76.47%       0.88       -12.06%      5.39          65.09%       2
39      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.79      83.33%       0.71       -10.82%      5.35          57.86%       2
40      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.66      80.77%       0.70       -13.34%      5.28          70.42%       2
41      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.58      80.77%       0.67       -13.66%      4.82          65.79%       2
42      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.58      82.61%       0.71       -11.14%      4.74          52.84%       2
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.39      84.21%       0.50       -13.80%      4.73          65.28%       2
44      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.57      82.61%       0.70       -11.16%      4.70          52.43%       2
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.70      85.71%       0.68       -15.05%      4.69          70.54%       2
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.21      76.47%       0.74       -17.38%      4.60          79.95%       2
47      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.41      80.00%       0.66       -19.36%      4.57          88.41%       2
48      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.41      80.00%       0.65       -19.36%      4.54          87.87%       2
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.36      86.36%       0.43       -9.73%       4.53          44.10%       2
50      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.36      86.36%       0.43       -9.74%       4.51          43.94%       2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
