
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_JPM_H1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.28      93.75%       4.24       -0.07%       64.04         4.20%        1
2       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.28      93.75%       4.24       -0.07%       64.04         4.20%        1
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.28      93.75%       4.24       -0.07%       64.04         4.20%        1
4       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.96      84.62%       4.86       -0.07%       49.07         3.24%        1
5       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.96      84.62%       4.86       -0.07%       49.07         3.24%        1
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.96      84.62%       4.86       -0.07%       49.07         3.24%        1
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.93      81.25%       2.06       -0.18%       14.78         2.62%        1
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.93      81.25%       2.06       -0.18%       14.78         2.62%        1
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.93      81.25%       2.06       -0.18%       14.78         2.62%        1
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      76.92%       1.77       -0.18%       11.02         1.96%        1
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      76.92%       1.77       -0.18%       11.02         1.96%        1
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      76.92%       1.77       -0.18%       11.02         1.96%        1
13      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.24      80.00%       0.82       -0.99%       3.76          3.73%        1
14      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.24      80.00%       0.82       -0.99%       3.76          3.73%        1
15      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.24      80.00%       0.82       -0.99%       3.76          3.73%        1
16      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      83.33%       0.55       -1.00%       2.84          2.83%        1
17      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      83.33%       0.55       -1.00%       2.84          2.83%        1
18      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      83.33%       0.55       -1.00%       2.84          2.83%        1
19      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.12      78.57%       0.85       -1.19%       2.77          3.29%        1
20      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.12      78.57%       0.85       -1.19%       2.77          3.29%        1
21      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.12      78.57%       0.85       -1.19%       2.77          3.29%        1
22      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.03      83.33%       0.61       -1.16%       2.69          3.13%        1
23      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.03      83.33%       0.61       -1.16%       2.69          3.13%        1
24      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.03      83.33%       0.61       -1.16%       2.69          3.13%        1
25      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.10      84.62%       0.57       -1.19%       2.67          3.17%        1
26      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.10      84.62%       0.57       -1.19%       2.67          3.17%        1
27      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.10      84.62%       0.57       -1.19%       2.67          3.17%        1
28      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.96      75.00%       0.88       -1.12%       2.52          2.83%        1
29      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.96      75.00%       0.88       -1.12%       2.52          2.83%        1
30      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.96      75.00%       0.88       -1.12%       2.52          2.83%        1
31      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.95      83.33%       0.55       -1.40%       2.48          3.47%        1
32      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.95      83.33%       0.55       -1.40%       2.48          3.47%        1
33      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.95      83.33%       0.55       -1.40%       2.48          3.47%        1
34      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.92      72.22%       0.82       -0.82%       2.46          2.02%        1
35      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.92      72.22%       0.82       -0.82%       2.46          2.02%        1
36      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.92      72.22%       0.82       -0.82%       2.46          2.02%        1
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      73.33%       0.78       -0.87%       2.32          2.02%        1
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      73.33%       0.78       -0.87%       2.32          2.02%        1
39      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      73.33%       0.78       -0.87%       2.32          2.02%        1
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.89      78.57%       0.65       -0.86%       2.25          1.94%        1
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.89      78.57%       0.65       -0.86%       2.25          1.94%        1
42      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.89      78.57%       0.65       -0.86%       2.25          1.94%        1
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      69.23%       0.99       -1.13%       2.23          2.52%        1
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      69.23%       0.99       -1.13%       2.23          2.52%        1
45      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.84      69.23%       0.99       -1.13%       2.23          2.52%        1
46      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.91      84.62%       0.46       -0.89%       2.17          1.94%        1
47      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.91      84.62%       0.46       -0.89%       2.17          1.94%        1
48      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.91      84.62%       0.46       -0.89%       2.17          1.94%        1
49      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.77      69.23%       0.94       -1.18%       2.08          2.44%        1
50      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.77      69.23%       0.94       -1.18%       2.08          2.44%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
