
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_JPM_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
2       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
4       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
5       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
6       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.06      71.43%       1.81       -0.26%       4.32          1.10%        1
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      85.71%       0.87       -0.36%       4.26          1.53%        1
13      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
14      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
15      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
16      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.13      85.71%       0.77       -0.52%       3.68          1.91%        1
19      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
20      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
21      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
22      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
23      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
24      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.07      85.71%       0.69       -0.63%       3.20          2.01%        1
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
27      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
29      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.82      85.71%       0.49       -0.44%       1.94          0.85%        1
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.70%       1.78          1.25%        1
37      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
38      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
39      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
42      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.78      85.71%       0.46       -0.64%       1.78          1.13%        1
43      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
44      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
45      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
46      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
47      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
48      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.62      71.43%       0.86       -0.33%       1.74          0.57%        1
49      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.43      83.33%       0.36       -1.19%       0.82          0.98%        1
50      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.43      83.33%       0.36       -1.19%       0.82          0.98%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
