
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                          参数优化报告: UTurnBottomShortCall_COIN_M15_SHORT                           
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 1.87      79.55%       0.72       -3.22%       4.49          14.49%       2
2       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.44      77.78%       0.78       -1.97%       4.03          7.91%        1
3       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.44      77.78%       0.78       -1.97%       4.03          7.91%        1
4       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 1.41      81.03%       0.45       -4.25%       3.46          14.70%       4
5       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.24      85.19%       0.44       -3.30%       3.39          11.18%       1
6       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.24      85.19%       0.44       -3.30%       3.39          11.18%       1
7       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.48      87.10%       0.41       -4.65%       3.27          15.22%       2
8       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 1.54      84.09%       0.47       -6.29%       3.11          19.56%       2
9       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.55      80.65%       0.67       -3.50%       3.01          10.53%       2
10      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 1.09      75.86%       0.52       -2.84%       2.96          8.41%        4
11      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 1.43      75.56%       0.74       -4.19%       2.88          12.06%       2
12      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.36      84.38%       0.50       -5.27%       2.84          14.94%       2
13      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 1.31      80.00%       0.56       -6.92%       2.47          17.12%       2
14      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 1.37      78.12%       0.73       -4.46%       2.26          10.08%       2
15      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      75.00%       0.75       -2.39%       2.15          5.15%        1
16      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.00      75.00%       0.75       -2.39%       2.15          5.15%        1
17      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 1.00      78.38%       0.49       -3.94%       2.14          8.43%        4
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 0.89      78.00%       0.44       -4.36%       2.02          8.81%        2
19      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 1.21      81.82%       0.46       -8.84%       1.97          17.40%       5
20      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 1.10      78.38%       0.53       -4.83%       1.93          9.34%        4
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 1.14      83.78%       0.38       -7.49%       1.85          13.85%       4
22      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.64      73.53%       0.52       -2.65%       1.82          4.81%        1
23      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.64      73.53%       0.52       -2.65%       1.82          4.81%        1
24      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.77      85.00%       0.34       -3.77%       1.78          6.72%        1
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.77      85.00%       0.34       -3.77%       1.78          6.72%        1
26      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 1.17      75.86%       0.55       -7.59%       1.64          12.43%       5
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 1.14      77.61%       0.51       -13.45%      1.59          21.32%       5
28      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 0.77      76.47%       0.49       -4.00%       1.58          6.31%        2
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 1.01      77.27%       0.55       -6.92%       1.56          10.80%       5
30      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 0.67      73.08%       0.52       -4.73%       1.51          7.13%        2
31      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 0.96      74.63%       0.56       -9.52%       1.41          13.40%       5
32      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 0.56      72.00%       0.51       -2.94%       1.38          4.06%        2
33      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 0.78      76.47%       0.47       -8.80%       1.36          11.97%       5
34      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.52      72.00%       0.55       -2.69%       1.29          3.47%        1
35      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.52      72.00%       0.55       -2.69%       1.29          3.47%        1
36      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 0.59      72.97%       0.51       -2.92%       1.29          3.77%        4
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 0.69      75.00%       0.51       -6.59%       1.18          7.78%        5
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 0.96      79.31%       0.41       -13.72%      1.14          15.58%       5
39      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0} 0.55      72.06%       0.51       -5.70%       1.03          5.85%        5
40      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 0.59      72.22%       0.55       -5.29%       0.99          5.24%        2
41      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 0.36      70.59%       0.51       -3.67%       0.61          2.25%        2
42      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1} 0.34      70.45%       0.51       -5.24%       0.53          2.77%        5
43      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.29      78.57%       0.35       -6.09%       0.51          3.10%        1
44      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.29      78.57%       0.35       -6.09%       0.51          3.10%        1
45      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 0.26      69.23%       0.50       -4.16%       0.49          2.05%        2
46      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.22      78.57%       0.33       -5.54%       0.31          1.74%        1
47      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.22      78.57%       0.33       -5.54%       0.31          1.74%        1
48      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.12      70.59%       0.44       -3.41%       0.19          0.66%        1
49      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.12      70.59%       0.44       -3.41%       0.19          0.66%        1
50      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.09      64.71%       0.58       -4.36%       0.17          0.74%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
