
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_SPY_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.60      74.07%       0.60       -1.61%       3.69          5.92%        3
2       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.60      74.07%       0.60       -1.61%       3.69          5.92%        3
3       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.60      69.44%       0.75       -1.44%       3.61          5.18%        2
4       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.60      69.44%       0.75       -1.44%       3.61          5.18%        2
5       {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.52      73.29%       0.59       -2.47%       3.44          8.49%        7
6       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.58      71.92%       0.64       -2.42%       3.33          8.05%        7
7       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.67      73.15%       0.65       -1.99%       3.26          6.47%        3
8       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.67      73.15%       0.65       -1.99%       3.26          6.47%        3
9       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.14      62.04%       0.87       -0.77%       3.23          2.50%        2
10      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.14      62.04%       0.87       -0.77%       3.23          2.50%        2
11      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.49      75.00%       0.56       -2.05%       3.20          6.55%        3
12      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.49      75.00%       0.56       -2.05%       3.20          6.55%        3
13      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.30      68.93%       0.64       -2.07%       3.14          6.51%        4
14      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.30      68.93%       0.64       -2.07%       3.14          6.51%        4
15      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.32      68.36%       0.67       -2.51%       3.00          7.51%        4
16      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.32      68.36%       0.67       -2.51%       3.00          7.51%        4
17      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.43      69.49%       0.64       -3.88%       2.96          11.47%       5
18      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.50      73.43%       0.59       -2.86%       2.94          8.41%        5
19      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.32      67.89%       0.67       -3.59%       2.78          9.98%        8
20      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.56      75.00%       0.58       -2.00%       2.75          5.52%        3
21      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.56      75.00%       0.58       -2.00%       2.75          5.52%        3
22      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.26      71.92%       0.59       -2.37%       2.74          6.48%        6
23      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.25      62.33%       0.87       -1.27%       2.72          3.46%        5
24      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.25      62.33%       0.87       -1.27%       2.72          3.46%        5
25      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.41      69.51%       0.63       -4.29%       2.71          11.61%       8
26      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.40      70.37%       0.67       -1.27%       2.70          3.41%        3
27      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 1.40      70.37%       0.67       -1.27%       2.70          3.41%        3
28      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.48      68.49%       0.73       -2.32%       2.69          6.24%        6
29      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.44      71.33%       0.64       -2.83%       2.62          7.42%        5
30      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.45      68.28%       0.73       -2.33%       2.61          6.08%        5
31      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.01      61.58%       0.82       -1.59%       2.55          4.06%        4
32      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.01      61.58%       0.82       -1.59%       2.55          4.06%        4
33      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.92      63.89%       0.77       -1.12%       2.53          2.83%        3
34      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.92      63.89%       0.77       -1.12%       2.53          2.83%        3
35      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.26      67.51%       0.67       -3.70%       2.49          9.23%        5
36      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.10      63.70%       0.81       -1.56%       2.45          3.81%        6
37      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.07      62.96%       0.83       -1.14%       2.42          2.76%        3
38      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.07      62.96%       0.83       -1.14%       2.42          2.76%        3
39      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.09      63.45%       0.81       -1.56%       2.37          3.70%        5
40      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.18      69.49%       0.61       -3.28%       2.31          7.58%        5
41      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 1.18      69.49%       0.61       -3.28%       2.31          7.58%        5
42      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 1.18      71.53%       0.59       -2.64%       2.28          6.03%        5
43      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.98      67.59%       0.65       -1.12%       2.13          2.39%        2
44      {'option_days': 1, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.98      67.59%       0.65       -1.12%       2.13          2.39%        2
45      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 0.94      61.34%       0.80       -2.57%       2.03          5.22%        5
46      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.82      62.96%       0.77       -1.16%       1.95          2.26%        3
47      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 0.5} 0.82      62.96%       0.77       -1.16%       1.95          2.26%        3
48      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 0.90      61.38%       0.79       -2.57%       1.87          4.81%        8
49      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 0.74      58.76%       0.85       -1.41%       1.81          2.56%        4
50      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} 0.74      58.76%       0.85       -1.41%       1.81          2.56%        4
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
