
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_SPY_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.63      82.87%       0.49       -3.12%       7.07          22.04%       7
2       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.82      79.35%       0.57       -1.52%       6.67          10.16%       5
3       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.82      79.35%       0.57       -1.52%       6.67          10.16%       5
4       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.48      81.77%       0.49       -2.42%       6.16          14.92%       7
5       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.44      82.46%       0.49       -3.37%       6.00          20.25%       5
6       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.34      81.29%       0.50       -2.61%       5.31          13.86%       5
7       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.57      78.26%       0.53       -1.36%       4.75          6.48%        5
8       {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.57      78.26%       0.53       -1.36%       4.75          6.48%        5
9       {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.32      82.68%       0.44       -4.38%       4.56          19.97%       10
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.17      82.68%       0.43       -6.61%       4.03          26.64%       10
11      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.01      81.76%       0.45       -5.50%       4.01          22.04%       10
12      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.16      81.48%       0.48       -3.68%       3.90          14.35%       5
13      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.16      81.48%       0.48       -3.68%       3.90          14.35%       5
14      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.52      77.78%       0.56       -1.92%       3.69          7.10%        4
15      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.52      77.78%       0.56       -1.92%       3.69          7.10%        4
16      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.54      80.43%       0.45       -2.96%       3.57          10.57%       8
17      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.04      80.00%       0.49       -2.71%       3.54          9.60%        5
18      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.04      80.00%       0.49       -2.71%       3.54          9.60%        5
19      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.80      83.53%       0.38       -8.33%       3.44          28.66%       10
20      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.53      81.52%       0.43       -4.48%       3.31          14.82%       8
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.65      76.54%       0.50       -5.76%       3.30          18.99%       10
22      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.25      78.26%       0.48       -3.36%       3.20          10.75%       7
23      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.21      78.26%       0.46       -2.37%       3.12          7.40%        7
24      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.64      80.14%       0.43       -4.29%       3.01          12.92%       5
25      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.27      76.39%       0.53       -1.58%       2.79          4.42%        4
26      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.27      76.39%       0.53       -1.58%       2.79          4.42%        4
27      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.62      75.29%       0.52       -7.79%       2.69          20.91%       10
28      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.68      80.00%       0.43       -4.51%       2.58          11.66%       8
29      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.50      80.14%       0.42       -6.74%       2.51          16.94%       5
30      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.37      80.65%       0.42       -5.50%       2.42          13.30%       5
31      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.51      78.52%       0.48       -5.90%       2.34          13.83%       9
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.54      80.00%       0.42       -6.69%       2.30          15.39%       8
33      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.93      77.01%       0.46       -2.66%       2.27          6.03%        5
34      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.18      74.34%       0.50       -5.48%       2.26          12.41%       5
35      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.13      78.87%       0.44       -3.99%       2.25          8.97%        5
36      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.75      81.60%       0.42       -9.96%       2.22          22.15%       10
37      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.27      73.53%       0.53       -6.29%       2.21          13.92%       5
38      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.38      80.74%       0.41       -8.47%       2.18          18.42%       9
39      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.14      79.01%       0.45       -3.65%       2.17          7.92%        5
40      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.97      77.01%       0.48       -4.10%       2.17          8.88%        5
41      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.50      82.52%       0.39       -6.34%       2.17          13.73%       5
42      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.90      71.26%       0.69       -8.30%       2.15          17.88%       10
43      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.07      77.78%       0.45       -4.01%       2.12          8.52%        6
44      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.05      77.46%       0.45       -2.89%       2.09          6.04%        5
45      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.40      78.74%       0.43       -4.59%       2.08          9.56%        5
46      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.23      67.96%       0.66       -4.53%       2.06          9.32%        9
47      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.10      80.25%       0.42       -5.40%       2.03          10.96%       5
48      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.19      81.45%       0.37       -8.57%       1.95          16.69%       5
49      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.22      79.65%       0.42       -5.61%       1.94          10.87%       5
50      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 10, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.39      68.97%       0.68       -6.65%       1.92          12.78%       10
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
