
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_ES_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
3       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.67      95.00%       0.96       -2.46%       31.50         77.39%       3
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.58      90.00%       1.55       -2.53%       28.34         71.82%       3
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.14      83.33%       1.82       -2.78%       24.09         66.95%       3
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.15      83.33%       1.57       -2.78%       23.63         65.68%       3
9       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      83.33%       1.95       -2.78%       23.40         65.09%       3
10      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.15      82.35%       1.83       -2.78%       22.51         62.54%       3
11      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.15      82.35%       1.83       -2.78%       22.51         62.54%       3
12      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.17      82.35%       1.59       -2.78%       22.05         61.27%       3
13      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.17      82.35%       1.59       -2.78%       22.05         61.27%       3
14      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      82.35%       1.96       -2.78%       21.74         60.47%       3
15      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.05      82.35%       1.96       -2.78%       21.74         60.47%       3
16      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      85.00%       1.67       -4.35%       21.23         92.31%       3
17      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      85.00%       1.67       -4.35%       21.23         92.31%       3
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.37      85.00%       1.67       -4.35%       21.23         92.31%       3
19      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.19      80.00%       1.61       -4.55%       18.29         83.29%       3
20      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.19      80.00%       1.61       -4.55%       18.29         83.29%       3
21      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.19      80.00%       1.61       -4.55%       18.29         83.29%       3
22      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
24      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.42      90.00%       1.03       -3.72%       13.92         51.73%       3
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.11      90.91%       0.59       -4.90%       12.69         62.20%       3
26      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.19      90.91%       0.59       -4.91%       12.63         62.02%       3
27      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.00      81.82%       1.06       -6.35%       12.16         77.17%       3
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.09      90.48%       0.59       -4.90%       12.01         58.87%       3
29      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.09      90.48%       0.59       -4.90%       12.01         58.87%       3
30      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
31      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
32      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.27      85.00%       1.13       -3.85%       11.99         46.19%       3
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      90.48%       0.59       -4.91%       11.95         58.68%       3
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.17      90.48%       0.59       -4.91%       11.95         58.68%       3
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.92      81.82%       1.04       -6.46%       11.59         74.82%       3
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.98      80.95%       1.07       -6.35%       11.38         72.22%       3
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.98      80.95%       1.07       -6.35%       11.38         72.22%       3
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.90      80.95%       1.04       -6.46%       10.82         69.87%       3
39      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.90      80.95%       1.04       -6.46%       10.82         69.87%       3
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      80.00%       1.32       -6.43%       10.36         66.66%       3
41      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      80.00%       1.32       -6.43%       10.36         66.66%       3
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      80.00%       1.32       -6.43%       10.36         66.66%       3
43      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.22      95.83%       0.42       -5.97%       10.02         59.78%       3
44      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      81.82%       0.93       -4.97%       9.86          49.05%       3
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.60      81.82%       0.92       -4.98%       9.83          48.92%       3
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.21      95.65%       0.42       -5.97%       9.46          56.48%       3
47      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      83.33%       1.00       -8.39%       9.32          78.20%       3
48      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.71      83.33%       0.85       -4.46%       9.24          41.25%       3
49      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.24      95.45%       0.42       -5.97%       9.16          54.64%       3
50      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.24      95.45%       0.42       -5.97%       9.16          54.64%       3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
