
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_ES_M30_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.88      83.33%       1.43       -4.41%       38.80         171.16%      4
2       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.04      86.36%       1.11       -4.59%       34.81         159.88%      4
3       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.03      88.10%       0.94       -4.68%       33.12         154.95%      4
4       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.41      81.25%       1.04       -8.68%       23.99         208.15%      4
5       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.62      81.82%       1.07       -8.42%       23.79         200.22%      4
6       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.67      83.33%       1.00       -8.53%       22.94         195.72%      4
7       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.74      85.11%       1.12       -9.18%       15.42         141.52%      3
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.20      79.49%       1.32       -8.48%       14.84         125.84%      3
9       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.73      86.05%       1.04       -9.29%       13.90         129.20%      3
10      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.91      79.49%       0.92       -11.55%      13.46         155.40%      3
11      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.20      81.25%       0.84       -7.91%       13.13         103.85%      4
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.67      86.79%       0.67       -8.07%       12.35         99.66%       3
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.53      85.71%       0.72       -9.63%       12.28         118.27%      3
14      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.44      87.76%       0.61       -12.72%      12.23         155.50%      3
15      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.52      88.89%       0.64       -5.84%       12.18         71.13%       3
16      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.85      87.76%       0.71       -7.89%       12.16         95.96%       3
17      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.34      84.09%       0.71       -8.12%       12.06         97.96%       4
18      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.31      87.18%       0.61       -5.99%       11.92         71.38%       3
19      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.36      85.71%       0.64       -8.21%       11.66         95.75%       4
20      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.34      77.14%       1.32       -9.21%       11.55         106.34%      3
21      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      79.59%       0.92       -16.94%      11.41         193.31%      3
22      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.89      75.00%       0.97       -12.42%      11.34         140.85%      4
23      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.10      77.27%       0.92       -12.53%      11.04         138.30%      4
24      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      78.57%       0.89       -12.61%      10.82         136.52%      4
25      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.27      78.79%       1.17       -9.40%       10.82         101.66%      3
26      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.03      77.14%       0.94       -12.57%      10.49         131.84%      3
27      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.23      76.60%       1.16       -15.46%      10.22         158.02%      3
28      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.03      78.79%       0.87       -12.75%      10.04         128.03%      3
29      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.25      76.74%       1.16       -15.56%      9.37          145.78%      3
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.20      80.95%       0.76       -14.70%      9.36          137.60%      3
31      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.28      81.08%       1.00       -10.93%      9.05          98.98%       3
32      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.31      80.77%       1.12       -16.59%      8.54          141.79%      3
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.06      84.31%       0.67       -10.45%      8.37          87.50%       3
34      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.23      82.35%       0.93       -11.08%      8.28          91.80%       3
35      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.36      79.59%       0.89       -13.91%      7.78          108.21%      3
36      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.18      79.25%       0.82       -14.30%      7.68          109.89%      3
37      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.86      84.62%       0.59       -14.23%      7.52          107.02%      3
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.71      76.92%       0.86       -19.15%      7.39          141.46%      3
39      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.06      80.56%       0.89       -11.98%      6.91          82.76%       3
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.87      75.00%       1.03       -23.05%      6.87          158.38%      3
41      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.81      80.39%       0.71       -16.02%      6.59          105.52%      3
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.84      79.49%       0.79       -12.37%      6.40          79.18%       3
43      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.44      74.36%       0.82       -15.97%      6.30          100.67%      3
44      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.72      78.57%       0.66       -13.29%      6.25          83.07%       4
45      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      77.27%       0.67       -13.38%      6.10          81.65%       4
46      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.98      79.55%       0.70       -25.18%      6.10          153.52%      3
47      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.84      77.27%       1.02       -17.97%      5.81          104.41%      3
48      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.70      77.55%       0.70       -22.08%      5.73          126.57%      3
49      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.77      75.68%       0.93       -19.06%      5.53          105.36%      3
50      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.05      86.36%       0.47       -21.81%      5.50          119.95%      3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
