
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_WMT_H1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.93      85.19%       0.37       -0.21%       3.72          0.79%        3
2       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.90      85.19%       0.37       -0.38%       2.91          1.10%        3
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.57      81.82%       0.37       -0.21%       2.11          0.45%        3
4       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.76      83.33%       0.37       -0.29%       2.02          0.58%        2
5       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.70      82.61%       0.37       -0.29%       1.81          0.52%        2
6       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.74      83.33%       0.36       -0.45%       1.78          0.81%        2
7       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.55      81.82%       0.36       -0.38%       1.62          0.62%        3
8       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.86      65.22%       1.14       -0.84%       1.61          1.35%        4
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.67      82.61%       0.36       -0.46%       1.58          0.72%        2
10      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.93      73.91%       0.80       -0.85%       1.55          1.32%        4
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.75      70.37%       0.76       -0.36%       1.52          0.55%        3
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.61      72.73%       0.64       -0.27%       1.51          0.42%        3
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.70      77.78%       0.52       -0.54%       1.43          0.78%        3
14      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.73      68.18%       0.93       -0.84%       1.22          1.02%        4
15      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.71      70.00%       0.83       -0.79%       1.16          0.91%        4
16      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.71      70.00%       0.83       -0.79%       1.16          0.91%        4
17      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.50      77.27%       0.47       -0.50%       1.07          0.53%        3
18      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.66      73.91%       0.60       -0.42%       1.06          0.45%        2
19      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.42      80.00%       0.36       -0.29%       1.03          0.30%        2
20      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.42      80.00%       0.36       -0.29%       1.03          0.30%        2
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.65      70.83%       0.69       -0.43%       1.02          0.44%        2
22      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.65      65.22%       0.91       -0.69%       0.96          0.67%        4
23      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.59      75.00%       0.55       -0.66%       0.93          0.62%        2
24      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.58      73.91%       0.58       -0.67%       0.91          0.61%        2
25      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.58      59.09%       1.22       -1.02%       0.90          0.92%        5
26      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.40      80.00%       0.35       -0.46%       0.90          0.41%        2
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.40      80.00%       0.35       -0.46%       0.90          0.41%        2
28      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.57      60.00%       1.15       -0.93%       0.86          0.80%        4
29      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.57      60.00%       1.15       -0.93%       0.86          0.80%        4
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.48      70.00%       0.65       -0.36%       0.84          0.30%        2
31      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.48      70.00%       0.65       -0.36%       0.84          0.30%        2
32      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.63      65.22%       0.89       -1.35%       0.81          1.09%        4
33      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.53      65.22%       0.82       -0.90%       0.67          0.60%        4
34      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.45      60.00%       0.98       -0.63%       0.66          0.41%        4
35      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.45      60.00%       0.98       -0.63%       0.66          0.41%        4
36      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.45      70.83%       0.65       -1.32%       0.64          0.85%        4
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.37      75.00%       0.47       -0.61%       0.61          0.37%        2
38      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.37      75.00%       0.47       -0.61%       0.61          0.37%        2
39      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.42      59.09%       1.00       -0.72%       0.61          0.44%        4
40      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.38      62.50%       0.88       -1.38%       0.59          0.81%        5
41      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.38      62.50%       0.83       -0.91%       0.50          0.45%        4
42      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.40      60.00%       0.94       -1.36%       0.47          0.65%        4
43      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.40      60.00%       0.94       -1.36%       0.47          0.65%        4
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.24      56.52%       0.95       -0.93%       0.37          0.34%        4
45      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.31      59.09%       0.91       -1.62%       0.36          0.58%        4
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.24      62.50%       0.75       -1.89%       0.29          0.55%        4
47      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.27      65.22%       0.67       -1.36%       0.28          0.38%        4
48      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.23      62.50%       0.73       -1.18%       0.26          0.31%        5
49      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.22      60.00%       0.81       -0.95%       0.23          0.22%        4
50      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.22      60.00%       0.81       -0.95%       0.23          0.22%        4
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
