
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_GC_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.17      88.24%       0.31       -9.42%       3.14          29.59%       5
2       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.98      82.35%       0.48       -9.50%       2.62          24.90%       5
3       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.01      87.50%       0.30       -9.73%       2.59          25.16%       5
4       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 2.04      84.62%       0.42       -16.08%      2.51          40.40%       5
5       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.80      81.25%       0.47       -9.77%       2.15          21.00%       5
6       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.71      87.50%       0.30       -12.31%      2.07          25.46%       4
7       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.68      83.33%       0.42       -18.50%      1.85          34.24%       4
8       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.56      81.25%       0.48       -11.99%      1.79          21.46%       4
9       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.51      86.67%       0.30       -12.70%      1.66          21.03%       4
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.71      82.35%       0.45       -12.21%      1.60          19.49%       5
11      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.45      88.24%       0.22       -18.45%      1.60          29.42%       5
12      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.50      81.82%       0.42       -17.51%      1.53          26.75%       5
13      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.38      86.67%       0.32       -14.31%      1.53          21.84%       2
14      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.49      88.46%       0.22       -26.61%      1.52          40.51%       5
15      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.47      85.71%       0.32       -13.77%      1.51          20.73%       2
16      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.42      85.71%       0.32       -19.15%      1.47          28.16%       3
17      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.53      85.00%       0.32       -19.39%      1.43          27.65%       3
18      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.36      80.00%       0.47       -12.34%      1.42          17.56%       4
19      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.34      88.24%       0.22       -17.66%      1.41          24.89%       5
20      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.54      81.25%       0.45       -12.21%      1.36          16.62%       4
21      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.53      81.25%       0.44       -12.51%      1.30          16.29%       5
22      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.46      84.62%       0.30       -23.80%      1.30          30.90%       5
23      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.28      85.71%       0.32       -14.64%      1.28          18.74%       2
24      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.80      72.41%       0.65       -22.04%      1.27          28.04%       5
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.45      77.78%       0.46       -16.80%      1.26          21.22%       5
26      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.24      87.50%       0.22       -19.17%      1.22          23.45%       5
27      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.18      85.71%       0.30       -15.43%      1.20          18.47%       3
28      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.38      84.62%       0.31       -14.16%      1.19          16.86%       2
29      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.68      71.43%       0.66       -22.41%      1.14          25.46%       4
30      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.14      87.50%       0.22       -21.93%      1.09          23.90%       4
31      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.21      87.50%       0.22       -29.70%      1.08          32.08%       4
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.33      80.00%       0.44       -12.51%      1.07          13.42%       4
33      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.13      87.50%       0.22       -18.31%      1.07          19.58%       5
34      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.27      83.33%       0.32       -24.99%      1.06          26.60%       4
35      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.05      78.57%       0.48       -14.88%      1.02          15.12%       3
36      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.12      80.00%       0.42       -20.20%      1.01          20.43%       4
37      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.38      81.25%       0.38       -17.34%      0.99          17.18%       5
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.45      70.00%       0.67       -20.36%      0.98          20.03%       5
39      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.05      87.50%       0.22       -20.81%      0.97          20.11%       4
40      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.48      70.83%       0.64       -20.74%      0.93          19.31%       5
41      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.18      78.26%       0.44       -13.42%      0.92          12.39%       2
42      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.15      82.35%       0.35       -21.46%      0.90          19.41%       5
43      {'option_days': 7, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.10      78.57%       0.48       -9.83%       0.90          8.84%        2
44      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.93      81.25%       0.35       -12.83%      0.89          11.42%       2
45      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.96      84.62%       0.29       -15.93%      0.88          14.04%       3
46      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.02      83.33%       0.32       -20.47%      0.88          17.97%       3
47      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.15      76.00%       0.46       -18.32%      0.87          16.02%       4
48      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.40      75.86%       0.46       -38.09%      0.87          33.22%       5
49      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.21      70.00%       0.66       -18.30%      0.87          15.96%       2
50      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.06      83.33%       0.34       -12.63%      0.87          10.95%       2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
