
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_GC_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.40     54.10%       0.47       -65.67%      -0.77         -50.55%      2
2       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.89     49.18%       0.57       -47.06%      -0.78         -36.61%      2
3       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.90     48.48%       0.52       -58.46%      -0.80         -46.98%      2
4       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.00     53.03%       0.42       -87.12%      -0.82         -71.15%      2
5       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.89     52.63%       0.43       -46.95%      -0.83         -38.75%      1
6       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.89     52.63%       0.43       -46.95%      -0.83         -38.75%      1
7       {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.83     56.72%       0.43       -38.92%      -0.83         -32.21%      2
8       {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.94     49.09%       0.48       -66.77%      -0.83         -55.28%      2
9       {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.16     44.74%       0.59       -31.73%      -0.84         -26.66%      1
10      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.16     44.74%       0.59       -31.73%      -0.84         -26.66%      1
11      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -1.74     50.00%       0.41       -68.32%      -0.84         -57.68%      1
12      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -1.74     50.00%       0.41       -68.32%      -0.84         -57.68%      1
13      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -0.37     50.91%       0.43       -94.74%      -0.85         -80.84%      2
14      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.90     46.43%       0.48       -75.13%      -0.85         -64.14%      2
15      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.88     55.07%       0.44       -43.28%      -0.86         -37.03%      2
16      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.59     42.00%       0.49       -87.28%      -0.86         -74.74%      2
17      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.10     47.22%       0.50       -40.88%      -0.86         -35.15%      1
18      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.10     47.22%       0.50       -40.88%      -0.86         -35.15%      1
19      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.20     41.18%       0.48       -91.43%      -0.86         -79.06%      2
20      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.24     55.26%       0.42       -49.31%      -0.87         -42.70%      4
21      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.70     59.70%       0.35       -66.02%      -0.87         -57.20%      2
22      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -0.03     48.21%       0.52       -93.90%      -0.87         -81.51%      5
23      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.60     57.97%       0.35       -77.50%      -0.87         -67.41%      2
24      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.10     46.05%       0.50       -75.80%      -0.88         -66.54%      5
25      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.90     50.00%       0.42       -109.03%     -0.88         -96.42%      5
26      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.34     48.21%       0.42       -110.18%     -0.89         -98.09%      2
27      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.39     54.17%       0.43       -81.39%      -0.89         -72.63%      5
28      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -0.81     52.68%       0.42       -137.67%     -0.89         -123.12%     5
29      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.92     46.00%       0.39       -128.43%     -0.90         -115.70%     2
30      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.66     57.89%       0.34       -83.01%      -0.90         -74.91%      4
31      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 0.59      43.27%       0.50       -139.59%     -0.91         -126.52%     5
32      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.14     45.45%       0.41       -74.39%      -0.91         -67.48%      1
33      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.14     45.45%       0.41       -74.39%      -0.91         -67.48%      1
34      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.50     44.83%       0.44       -47.36%      -0.91         -42.99%      1
35      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.50     44.83%       0.44       -47.36%      -0.91         -42.99%      1
36      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} 0.74      45.10%       0.37       -139.93%     -0.91         -127.92%     2
37      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -0.75     41.33%       0.49       -112.23%     -0.92         -102.79%     5
38      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.49     40.54%       0.47       -130.38%     -0.92         -119.72%     5
39      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.12     47.06%       0.49       -77.26%      -0.92         -71.04%      2
40      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -0.41     51.98%       0.43       -135.55%     -0.92         -124.91%     5
41      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.14     48.28%       0.36       -71.92%      -0.92         -66.30%      1
42      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -2.14     48.28%       0.36       -71.92%      -0.92         -66.30%      1
43      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.72     39.39%       0.52       -53.09%      -0.93         -49.11%      1
44      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.72     39.39%       0.52       -53.09%      -0.93         -49.11%      1
45      {'option_days': 5, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.24     38.78%       0.51       -167.52%     -0.93         -155.26%     5
46      {'option_days': 3, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} -2.77     33.67%       0.80       -77.51%      -0.93         -71.84%      2
47      {'option_days': 4, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 1, 'stop_loss_ratio': 1.0} -1.20     45.19%       0.46       -193.33%     -0.93         -179.43%     5
48      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 0.5} -1.07     34.34%       0.75       -138.37%     -0.93         -128.81%     5
49      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.52     46.43%       0.41       -83.91%      -0.93         -78.21%      1
50      {'option_days': 2, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0, 'stop_loss_ratio': 1.0} -2.52     46.43%       0.41       -83.91%      -0.93         -78.21%      1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
