
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_GC_M30_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.79      84.62%       0.49       -5.12%       4.95          25.35%       5
2       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.60      83.33%       0.50       -5.25%       4.23          22.20%       4
3       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.61      84.62%       0.42       -8.93%       3.45          30.81%       5
4       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.60      84.62%       0.44       -6.04%       3.38          20.40%       5
5       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.42      83.33%       0.42       -9.20%       2.89          26.56%       4
6       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.41      83.33%       0.44       -6.17%       2.87          17.68%       4
7       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.48      84.62%       0.39       -9.26%       2.76          25.52%       5
8       {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.30      83.33%       0.40       -9.51%       2.30          21.83%       4
9       {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.56      84.62%       0.47       -14.76%      2.26          33.34%       5
10      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.28      84.62%       0.36       -7.31%       1.94          14.15%       4
11      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.28      84.62%       0.36       -7.31%       1.94          14.15%       4
12      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.39      83.33%       0.47       -15.21%      1.91          29.08%       4
13      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.26      76.92%       0.60       -10.07%      1.80          18.13%       5
14      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.14      80.00%       0.50       -8.53%       1.77          15.10%       3
15      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.66      87.50%       0.32       -12.46%      1.65          20.51%       2
16      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.10      83.33%       0.36       -7.44%       1.62          12.01%       3
17      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.27      81.82%       0.48       -15.68%      1.58          24.84%       3
18      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.16      84.62%       0.34       -12.07%      1.52          18.40%       4
19      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.16      84.62%       0.34       -12.07%      1.52          18.40%       4
20      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.11      76.92%       0.55       -9.76%       1.46          14.24%       5
21      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.07      75.00%       0.61       -10.33%      1.45          14.98%       4
22      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.35      75.00%       0.61       -14.36%      1.42          20.37%       2
23      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.95      80.00%       0.45       -9.12%       1.26          11.51%       3
24      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.97      80.00%       0.43       -13.45%      1.26          16.96%       3
25      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.00      83.33%       0.35       -12.34%      1.25          15.46%       3
26      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.35      80.00%       0.45       -22.31%      1.22          27.12%       2
27      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.25      78.95%       0.44       -17.52%      1.21          21.11%       2
28      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.92      75.00%       0.56       -9.98%       1.15          11.52%       4
29      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.25      73.68%       0.61       -18.59%      1.14          21.22%       3
30      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.31      78.95%       0.46       -27.82%      1.13          31.36%       3
31      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.29      73.91%       0.58       -15.62%      1.12          17.50%       4
32      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.29      73.91%       0.58       -15.62%      1.12          17.50%       4
33      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.92      72.73%       0.62       -10.61%      1.12          11.84%       3
34      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.30      84.21%       0.32       -15.82%      1.11          17.61%       3
35      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 0.85      80.00%       0.40       -13.40%      1.00          13.41%       3
36      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.15      72.73%       0.59       -15.88%      0.97          15.36%       3
37      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.16      78.26%       0.42       -23.02%      0.96          22.17%       4
38      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.16      78.26%       0.42       -23.02%      0.96          22.17%       4
39      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.22      84.62%       0.32       -13.22%      0.96          12.73%       2
40      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.17      72.73%       0.59       -22.23%      0.95          21.23%       5
41      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.18      81.82%       0.34       -17.95%      0.91          16.40%       5
42      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.92      77.78%       0.49       -16.94%      0.88          14.84%       2
43      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 1} 1.09      87.50%       0.23       -21.66%      0.87          18.89%       2
44      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.15      77.27%       0.45       -33.12%      0.86          28.60%       5
45      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.77      72.73%       0.57       -10.22%      0.86          8.81%        3
46      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.80      76.92%       0.44       -16.20%      0.83          13.42%       5
47      {'option_days': 14, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.02      77.27%       0.43       -23.50%      0.82          19.23%       3
48      {'option_days': 21, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 5, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.06      72.73%       0.57       -20.78%      0.82          17.00%       5
49      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 0.72      70.00%       0.64       -10.91%      0.80          8.69%        2
50      {'option_days': 28, 'expiry_weekday': -1, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 4, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0, 'require_lower_k1_than_existing': 0, 'stop_loss_ratio': 0.5} 1.05      71.43%       0.60       -22.74%      0.80          18.09%       4
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
