
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_NQ_M15_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.04      78.12%       1.15       -7.60%       13.24         100.69%      1
2       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.04      78.12%       1.15       -7.60%       13.24         100.69%      1
3       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.04      78.12%       1.15       -7.60%       13.24         100.69%      1
4       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.63      80.39%       1.05       -11.27%      12.71         143.27%      1
5       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.63      80.39%       1.05       -11.27%      12.71         143.27%      1
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.63      80.39%       1.05       -11.27%      12.71         143.27%      1
7       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.05      85.19%       0.81       -10.10%      11.98         121.07%      1
8       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.05      85.19%       0.81       -10.10%      11.98         121.07%      1
9       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.05      85.19%       0.81       -10.10%      11.98         121.07%      1
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.30      76.47%       1.01       -7.91%       11.72         92.68%       1
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.30      76.47%       1.01       -7.91%       11.72         92.68%       1
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 2.30      76.47%       1.01       -7.91%       11.72         92.68%       1
13      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      82.14%       0.79       -10.48%      10.40         109.08%      1
14      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      82.14%       0.79       -10.48%      10.40         109.08%      1
15      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      82.14%       0.79       -10.48%      10.40         109.08%      1
16      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      75.68%       0.98       -10.61%      9.91          105.15%      1
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      75.68%       0.98       -10.61%      9.91          105.15%      1
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.84      75.68%       0.98       -10.61%      9.91          105.15%      1
19      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.75      85.19%       0.64       -8.28%       9.59          79.35%       1
20      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.75      85.19%       0.64       -8.28%       9.59          79.35%       1
21      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.75      85.19%       0.64       -8.28%       9.59          79.35%       1
22      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.83      81.48%       0.80       -13.26%      8.19          108.64%      2
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.83      81.48%       0.80       -13.26%      8.19          108.64%      2
24      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.83      81.48%       0.80       -13.26%      8.19          108.64%      2
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.00      73.91%       1.12       -13.83%      7.72          106.76%      2
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.00      73.91%       1.12       -13.83%      7.72          106.76%      2
27      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.00      73.91%       1.12       -13.83%      7.72          106.76%      2
28      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.43      78.57%       0.74       -8.70%       7.67          66.67%       1
29      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.43      78.57%       0.74       -8.70%       7.67          66.67%       1
30      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.43      78.57%       0.74       -8.70%       7.67          66.67%       1
31      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.84      71.74%       1.04       -10.87%      6.41          69.63%       2
32      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.84      71.74%       1.04       -10.87%      6.41          69.63%       2
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.84      71.74%       1.04       -10.87%      6.41          69.63%       2
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      70.97%       1.14       -13.60%      6.01          81.75%       1
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      70.97%       1.14       -13.60%      6.01          81.75%       1
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.56      70.97%       1.14       -13.60%      6.01          81.75%       1
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.46      77.78%       0.77       -11.50%      5.85          67.28%       2
38      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.46      77.78%       0.77       -11.50%      5.85          67.28%       2
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.46      77.78%       0.77       -11.50%      5.85          67.28%       2
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.65      84.62%       0.67       -16.46%      5.84          96.12%       1
41      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.65      84.62%       0.67       -16.46%      5.84          96.12%       1
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.65      84.62%       0.67       -16.46%      5.84          96.12%       1
43      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.34      67.57%       1.00       -10.52%      5.52          58.08%       1
44      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.34      67.57%       1.00       -10.52%      5.52          58.08%       1
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.34      67.57%       1.00       -10.52%      5.52          58.08%       1
46      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      71.15%       0.87       -19.13%      4.55          87.03%       1
47      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      71.15%       0.87       -19.13%      4.55          87.03%       1
48      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 1.48      71.15%       0.87       -19.13%      4.55          87.03%       1
49      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.39      70.21%       0.90       -18.16%      4.39          79.68%       1
50      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.39      70.21%       0.90       -18.16%      4.39          79.68%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
