
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_SMH_H1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.63      89.74%       0.97       -0.94%       15.12         14.16%       4
2       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.63      89.74%       0.97       -0.94%       15.12         14.16%       4
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.63      88.89%       0.95       -0.95%       13.21         12.48%       3
4       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 2.42      88.24%       0.98       -0.95%       12.63         11.99%       3
5       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 2.42      88.24%       0.98       -0.95%       12.63         11.99%       3
6       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 2.39      87.50%       0.97       -0.96%       11.48         11.00%       2
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.14      82.05%       1.13       -1.19%       10.37         12.37%       4
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.14      82.05%       1.13       -1.19%       10.37         12.37%       4
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.19      82.05%       1.09       -0.99%       9.21          9.12%        4
10      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.19      82.05%       1.09       -0.99%       9.21          9.12%        4
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.08      80.56%       1.14       -1.20%       9.17          11.03%       3
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.98      82.35%       0.98       -1.21%       8.67          10.47%       3
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.98      82.35%       0.98       -1.21%       8.67          10.47%       3
14      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 2.12      80.56%       1.07       -1.00%       7.92          7.90%        3
15      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.94      81.25%       0.98       -1.22%       7.82          9.52%        2
16      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.94      79.41%       1.11       -1.00%       7.53          7.54%        3
17      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.94      79.41%       1.11       -1.00%       7.53          7.54%        3
18      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.87      78.12%       1.11       -1.01%       6.77          6.82%        2
19      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.41      76.92%       0.76       -1.82%       6.19          11.30%       4
20      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.41      76.92%       0.76       -1.82%       6.19          11.30%       4
21      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.67      76.92%       0.87       -2.63%       5.99          15.75%       4
22      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.67      76.92%       0.87       -2.63%       5.99          15.75%       4
23      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.75      79.49%       0.79       -2.32%       5.94          13.79%       4
24      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.75      79.49%       0.79       -2.32%       5.94          13.79%       4
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.26      76.47%       0.72       -1.68%       5.63          9.48%        3
26      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.26      76.47%       0.72       -1.68%       5.63          9.48%        3
27      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.63      79.41%       0.75       -2.64%       5.35          14.12%       4
28      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.63      79.41%       0.75       -2.64%       5.35          14.12%       4
29      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      71.79%       0.92       -2.79%       5.13          14.29%       5
30      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      71.79%       0.92       -2.79%       5.13          14.29%       5
31      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.62      79.41%       0.75       -2.34%       5.05          11.82%       3
32      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.62      79.41%       0.75       -2.34%       5.05          11.82%       3
33      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.54      75.00%       0.86       -2.66%       4.94          13.16%       3
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.25      75.00%       0.74       -1.84%       4.92          9.07%        3
35      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.62      77.78%       0.78       -2.35%       4.92          11.54%       3
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.18      75.00%       0.72       -1.70%       4.87          8.29%        3
37      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.38      73.53%       0.89       -2.76%       4.76          13.16%       4
38      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.38      73.53%       0.89       -2.76%       4.76          13.16%       4
39      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.54      78.12%       0.76       -2.67%       4.73          12.66%       3
40      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.48      82.05%       0.63       -1.57%       4.48          7.05%        4
41      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.48      82.05%       0.63       -1.57%       4.48          7.05%        4
42      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.53      78.12%       0.75       -2.37%       4.44          10.53%       2
43      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.27      71.88%       0.89       -2.76%       4.12          11.38%       4
44      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.19      69.44%       0.90       -2.79%       4.03          11.24%       4
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.39      80.56%       0.64       -1.58%       3.93          6.22%        3
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.30      82.35%       0.56       -1.58%       3.64          5.77%        3
47      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.30      82.35%       0.56       -1.58%       3.64          5.77%        3
48      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.21      81.25%       0.56       -1.59%       3.20          5.10%        2
49      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.18      79.49%       0.53       -2.37%       3.18          7.52%        4
50      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.18      79.49%       0.53       -2.37%       3.18          7.52%        4
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
