
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_MS_H1_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.60      81.82%       3.32       -0.10%       15.80         1.60%        2
2       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.60      81.82%       3.32       -0.10%       15.80         1.60%        2
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.58      80.00%       3.71       -0.11%       13.85         1.59%        2
4       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.57      81.82%       2.17       -0.22%       9.92          2.22%        2
5       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.57      81.82%       2.17       -0.22%       9.92          2.22%        2
6       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.48      80.00%       2.30       -0.25%       8.20          2.08%        2
7       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      75.00%       1.92       -0.28%       4.99          1.42%        2
8       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.35      75.00%       1.92       -0.28%       4.99          1.42%        2
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.35      80.00%       1.49       -0.20%       4.97          1.00%        2
10      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.34      72.73%       2.15       -0.30%       4.72          1.41%        2
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.46      81.82%       1.22       -0.39%       4.51          1.74%        2
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.42      80.00%       1.35       -0.39%       4.38          1.69%        2
13      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.27      81.82%       0.98       -0.30%       4.34          1.32%        2
14      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.27      81.82%       0.98       -0.30%       4.34          1.32%        2
15      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.28      72.73%       1.95       -0.23%       4.20          0.97%        2
16      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.28      72.73%       1.95       -0.23%       4.20          0.97%        2
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.18      80.00%       1.05       -0.39%       3.20          1.24%        2
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.09      75.00%       1.25       -0.63%       2.89          1.81%        2
19      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.09      75.00%       1.25       -0.63%       2.89          1.81%        2
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.21      75.00%       1.28       -0.55%       2.86          1.57%        2
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.21      75.00%       1.28       -0.55%       2.86          1.57%        2
22      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.17      72.73%       1.41       -0.55%       2.77          1.53%        2
23      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.17      72.73%       1.41       -0.55%       2.77          1.53%        2
24      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.01      72.73%       1.33       -0.66%       2.54          1.67%        2
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.14      81.82%       0.76       -0.44%       2.41          1.07%        2
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.13      80.00%       0.85       -0.44%       2.39          1.06%        2
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.88      72.73%       1.02       -0.44%       1.73          0.76%        2
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.86      81.82%       0.59       -0.88%       1.72          1.52%        3
29      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.86      81.82%       0.59       -0.88%       1.72          1.52%        3
30      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.84      80.00%       0.65       -0.92%       1.61          1.48%        3
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.86      80.00%       0.64       -0.63%       1.58          1.00%        3
32      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.83      66.67%       1.28       -0.47%       1.56          0.73%        2
33      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.83      66.67%       1.28       -0.47%       1.56          0.73%        2
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.82      72.73%       0.92       -0.67%       1.45          0.97%        3
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.82      72.73%       0.92       -0.67%       1.45          0.97%        3
36      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.77      75.00%       0.77       -0.65%       1.32          0.86%        2
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.77      75.00%       0.77       -0.65%       1.32          0.86%        2
38      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.76      72.73%       0.86       -0.65%       1.30          0.85%        2
39      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.76      72.73%       0.86       -0.65%       1.30          0.85%        2
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.63      75.00%       0.70       -0.73%       1.23          0.90%        2
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.63      75.00%       0.70       -0.73%       1.23          0.90%        2
42      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.68      75.00%       0.68       -1.17%       1.06          1.24%        3
43      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.68      75.00%       0.68       -1.17%       1.06          1.24%        3
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.65      70.00%       0.86       -1.00%       1.02          1.03%        3
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.57      72.73%       0.75       -0.81%       1.00          0.81%        2
46      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.66      72.73%       0.75       -1.20%       1.00          1.20%        3
47      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.47      70.00%       0.72       -0.93%       0.76          0.70%        3
48      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.51      72.73%       0.62       -0.98%       0.66          0.65%        3
49      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.45      80.00%       0.41       -1.79%       0.63          1.13%        3
50      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.48      66.67%       0.80       -1.02%       0.61          0.62%        3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
