
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_TSM_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.19      76.19%       0.63       -1.77%       2.90          5.12%        1
2       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.19      76.19%       0.63       -1.77%       2.90          5.12%        1
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 1.19      76.19%       0.63       -1.77%       2.90          5.12%        1
4       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.48      64.29%       0.73       -1.61%       1.40          2.25%        1
5       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.48      64.29%       0.73       -1.61%       1.40          2.25%        1
6       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.48      64.29%       0.73       -1.61%       1.40          2.25%        1
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.60      69.05%       0.63       -1.43%       1.34          1.91%        1
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.60      69.05%       0.63       -1.43%       1.34          1.91%        1
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.60      69.05%       0.63       -1.43%       1.34          1.91%        1
10      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.58      66.67%       0.74       -2.84%       1.24          3.52%        1
11      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.58      66.67%       0.74       -2.84%       1.24          3.52%        1
12      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.58      66.67%       0.74       -2.84%       1.24          3.52%        1
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.64      72.92%       0.53       -3.44%       1.02          3.52%        1
14      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.64      72.92%       0.53       -3.44%       1.02          3.52%        1
15      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.64      72.92%       0.53       -3.44%       1.02          3.52%        1
16      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.26      62.96%       0.69       -1.66%       0.68          1.13%        1
17      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.26      62.96%       0.69       -1.66%       0.68          1.13%        1
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.26      62.96%       0.69       -1.66%       0.68          1.13%        1
19      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.26      70.00%       0.52       -3.34%       0.51          1.69%        1
20      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.26      70.00%       0.52       -3.34%       0.51          1.69%        1
21      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.26      70.00%       0.52       -3.34%       0.51          1.69%        1
22      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.17      65.00%       0.61       -2.50%       0.30          0.74%        1
23      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.17      65.00%       0.61       -2.50%       0.30          0.74%        1
24      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.17      65.00%       0.61       -2.50%       0.30          0.74%        1
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.19      66.67%       0.55       -2.85%       0.27          0.78%        1
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.19      66.67%       0.55       -2.85%       0.27          0.78%        1
27      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.19      66.67%       0.55       -2.85%       0.27          0.78%        1
28      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.09      64.71%       0.57       -2.85%       0.19          0.54%        1
29      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.09      64.71%       0.57       -2.85%       0.19          0.54%        1
30      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.09      64.71%       0.57       -2.85%       0.19          0.54%        1
31      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.11      61.22%       0.67       -3.32%       0.17          0.57%        1
32      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.11      61.22%       0.67       -3.32%       0.17          0.57%        1
33      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.11      61.22%       0.67       -3.32%       0.17          0.57%        1
34      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      56.67%       0.76       -2.81%       -0.01         -0.02%       1
35      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      56.67%       0.76       -2.81%       -0.01         -0.02%       1
36      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      56.67%       0.76       -2.81%       -0.01         -0.02%       1
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.05     66.67%       0.48       -4.57%       -0.09         -0.41%       2
38      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.05     66.67%       0.48       -4.57%       -0.09         -0.41%       2
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.05     66.67%       0.48       -4.57%       -0.09         -0.41%       2
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.06     64.71%       0.52       -2.07%       -0.16         -0.33%       1
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.06     64.71%       0.52       -2.07%       -0.16         -0.33%       1
42      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.06     64.71%       0.52       -2.07%       -0.16         -0.33%       1
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.22     66.67%       0.42       -3.52%       -0.32         -1.14%       2
44      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.22     66.67%       0.42       -3.52%       -0.32         -1.14%       2
45      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.22     66.67%       0.42       -3.52%       -0.32         -1.14%       2
46      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.21     59.18%       0.62       -2.61%       -0.38         -0.98%       1
47      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.21     59.18%       0.62       -2.61%       -0.38         -0.98%       1
48      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.21     59.18%       0.62       -2.61%       -0.38         -0.98%       1
49      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.19     59.52%       0.61       -1.89%       -0.41         -0.77%       1
50      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} -0.19     59.52%       0.61       -1.89%       -0.41         -0.77%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
