
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_AMD_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.82      75.83%       0.47       -8.91%       1.49          13.28%       9
2       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.84      74.45%       0.50       -9.97%       1.48          14.78%       11
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.50      60.00%       0.79       -1.55%       1.43          2.22%        4
4       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.47      75.00%       0.44       -2.63%       1.29          3.39%        4
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.67      70.00%       0.58       -10.67%      1.27          13.54%       9
6       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.59      50.00%       0.72       -1.18%       1.20          1.41%        4
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.56      71.67%       0.50       -2.28%       1.16          2.64%        4
8       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.64      68.61%       0.60       -12.08%      1.15          13.89%       11
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.39      58.62%       0.79       -1.55%       1.07          1.66%        4
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.55      63.33%       0.78       -3.70%       1.07          3.96%        4
11      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.57      73.33%       0.46       -6.15%       1.07          6.56%        9
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.49      68.33%       0.62       -4.49%       1.05          4.70%        4
13      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      61.67%       0.79       -2.74%       1.03          2.82%        4
14      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.38      74.14%       0.43       -2.65%       1.01          2.68%        4
15      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.43      62.07%       0.76       -2.74%       0.96          2.62%        4
16      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.54      74.14%       0.47       -5.56%       0.95          5.29%        6
17      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      68.33%       0.59       -4.42%       0.94          4.16%        4
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.56      73.63%       0.46       -15.88%      0.89          14.06%       16
19      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.47      73.33%       0.47       -5.56%       0.86          4.79%        6
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.41      67.24%       0.62       -4.49%       0.84          3.78%        4
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.49      60.00%       0.83       -3.00%       0.83          2.50%        4
22      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      55.00%       0.58       -1.46%       0.82          1.19%        4
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.46      72.26%       0.47       -7.33%       0.82          5.99%        11
24      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.43      63.33%       0.69       -8.35%       0.82          6.82%        9
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      67.24%       0.60       -4.42%       0.80          3.55%        4
26      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.44      70.69%       0.50       -2.58%       0.80          2.07%        4
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      48.28%       0.73       -1.35%       0.79          1.07%        4
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.46      62.07%       0.78       -4.01%       0.79          3.17%        4
29      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      71.67%       0.49       -3.21%       0.78          2.51%        4
30      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.44      70.69%       0.53       -7.25%       0.74          5.36%        6
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.39      69.17%       0.53       -10.13%      0.70          7.08%        7
32      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      60.49%       0.80       -5.36%       0.68          3.66%        6
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.32      65.43%       0.64       -6.26%       0.68          4.26%        6
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.29      60.00%       0.73       -4.22%       0.68          2.86%        7
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.38      70.00%       0.53       -7.25%       0.66          4.82%        6
36      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.29      69.14%       0.51       -3.31%       0.65          2.15%        6
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.39      58.62%       0.83       -3.08%       0.63          1.94%        4
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.38      56.67%       0.61       -1.86%       0.63          1.17%        4
39      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.30      65.83%       0.59       -6.81%       0.62          4.23%        7
40      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.28      59.12%       0.76       -4.99%       0.62          3.09%        9
41      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      71.67%       0.48       -6.81%       0.61          4.16%        4
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.33      64.23%       0.64       -6.98%       0.61          4.26%        7
43      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      66.67%       0.58       -3.05%       0.61          1.85%        4
44      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      72.84%       0.44       -4.70%       0.58          2.75%        6
45      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.35      68.61%       0.53       -12.31%      0.58          7.08%        9
46      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.41      68.68%       0.54       -21.07%      0.56          11.89%       16
47      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.33      75.00%       0.39       -8.74%       0.55          4.81%        7
48      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.28      70.69%       0.48       -3.21%       0.53          1.70%        4
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.29      65.69%       0.58       -8.51%       0.53          4.52%        9
50      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.33      56.79%       0.89       -4.57%       0.52          2.39%        6
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
