
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_AMD_M30_LONG                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.01      76.47%       0.65       -1.64%       2.53          4.15%        4
2       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.87      70.59%       0.78       -2.33%       2.03          4.74%        4
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.66      73.08%       0.60       -1.59%       1.43          2.28%        3
4       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.66      73.08%       0.60       -1.59%       1.43          2.28%        3
5       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.81      70.59%       0.75       -3.89%       1.29          5.00%        6
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.65      70.59%       0.60       -1.68%       1.21          2.03%        4
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.52      65.38%       0.78       -1.93%       1.20          2.32%        3
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.52      65.38%       0.78       -1.93%       1.20          2.32%        3
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.57      67.65%       0.72       -2.46%       1.07          2.62%        4
10      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.66      76.47%       0.50       -3.23%       1.01          3.27%        5
11      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.54      73.53%       0.55       -3.79%       0.85          3.23%        3
12      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.56      73.53%       0.55       -3.25%       0.82          2.66%        3
13      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.31      73.33%       0.45       -2.64%       0.77          2.04%        4
14      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.33      71.11%       0.50       -2.88%       0.74          2.12%        8
15      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.47      67.65%       0.66       -2.31%       0.74          1.70%        5
16      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.48      64.44%       0.72       -4.54%       0.70          3.19%        8
17      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      52.94%       0.53       -1.15%       0.66          0.76%        4
18      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      69.23%       0.58       -1.44%       0.65          0.94%        3
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      69.23%       0.58       -1.44%       0.65          0.94%        3
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      67.65%       0.63       -2.08%       0.65          1.35%        4
21      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.38      64.71%       0.74       -2.93%       0.62          1.83%        3
22      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.40      76.47%       0.41       -4.79%       0.55          2.65%        6
23      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.37      67.65%       0.57       -2.37%       0.53          1.26%        3
24      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.26      61.54%       0.76       -1.97%       0.50          0.98%        3
25      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.26      61.54%       0.76       -1.97%       0.50          0.98%        3
26      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.27      71.11%       0.48       -4.06%       0.48          1.96%        8
27      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      65.38%       0.68       -3.54%       0.47          1.67%        4
28      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.35      65.38%       0.68       -3.54%       0.47          1.67%        4
29      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.20      73.33%       0.42       -3.88%       0.43          1.69%        4
30      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.22      71.43%       0.46       -2.47%       0.43          1.07%        3
31      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.29      70.59%       0.51       -5.36%       0.42          2.27%        6
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      64.71%       0.66       -4.27%       0.41          1.74%        5
33      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      69.23%       0.55       -3.25%       0.40          1.29%        2
34      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.27      69.23%       0.55       -3.25%       0.40          1.29%        2
35      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.17      68.89%       0.47       -2.10%       0.37          0.78%        4
36      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.28      58.82%       0.85       -5.97%       0.35          2.12%        6
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.22      73.33%       0.43       -4.92%       0.31          1.54%        6
38      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.23      69.23%       0.53       -2.94%       0.31          0.90%        2
39      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.23      69.23%       0.53       -2.94%       0.31          0.90%        2
40      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.26      64.71%       0.65       -4.43%       0.28          1.25%        6
41      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.18      66.67%       0.53       -3.03%       0.27          0.83%        6
42      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.21      73.53%       0.42       -5.42%       0.25          1.35%        5
43      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.19      69.23%       0.51       -3.23%       0.24          0.76%        4
44      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.19      69.23%       0.51       -3.23%       0.24          0.76%        4
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.12      50.00%       0.51       -0.92%       0.22          0.20%        3
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.12      50.00%       0.51       -0.92%       0.22          0.20%        3
47      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.14      57.69%       0.81       -2.35%       0.22          0.51%        2
48      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 0.14      57.69%       0.81       -2.35%       0.22          0.51%        2
49      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.12      68.57%       0.50       -1.96%       0.22          0.42%        3
50      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.16      62.86%       0.64       -4.20%       0.20          0.82%        5
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
