
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_AMD_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.44      75.90%       0.58       -1.92%       3.73          7.17%        4
2       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.25      77.88%       0.50       -3.78%       3.44          13.01%       6
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.42      76.11%       0.58       -2.88%       3.44          9.90%        6
4       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.07      75.98%       0.48       -5.39%       3.24          17.43%       11
5       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.23      78.31%       0.48       -3.02%       3.05          9.21%        4
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.28      74.68%       0.58       -2.05%       2.99          6.12%        3
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.11      71.57%       0.60       -4.70%       2.58          12.11%       11
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 1.09      77.22%       0.48       -3.20%       2.46          7.87%        3
9       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.15      75.94%       0.49       -4.93%       2.40          11.84%       6
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.81      74.83%       0.46       -4.63%       2.26          10.44%       6
11      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.92      71.52%       0.56       -3.45%       2.24          7.71%        6
12      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.27      72.93%       0.59       -3.97%       2.21          8.77%        6
13      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.98      74.83%       0.51       -6.23%       2.03          12.62%       7
14      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.96      74.02%       0.53       -8.07%       2.02          16.27%       11
15      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 1.11      72.85%       0.58       -4.90%       1.92          9.41%        7
16      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.91      71.43%       0.56       -3.63%       1.83          6.66%        5
17      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.98      72.06%       0.56       -6.44%       1.74          11.23%       11
18      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.67      72.57%       0.49       -2.98%       1.67          4.98%        6
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.74      74.44%       0.46       -5.12%       1.65          8.44%        5
20      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.63      73.49%       0.47       -3.06%       1.60          4.89%        3
21      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.60      73.45%       0.47       -4.19%       1.57          6.58%        6
22      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.70      72.29%       0.52       -2.54%       1.43          3.62%        3
23      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.67      71.68%       0.53       -5.06%       1.35          6.81%        9
24      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.69      74.34%       0.46       -7.34%       1.34          9.85%        9
25      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.58      73.42%       0.46       -3.24%       1.34          4.34%        3
26      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.69      72.15%       0.52       -2.65%       1.28          3.40%        3
27      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.71      69.03%       0.61       -7.64%       1.21          9.20%        6
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.64      72.06%       0.49       -14.40%      0.98          14.08%       12
29      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.60      69.61%       0.54       -9.99%       0.94          9.37%        12
30      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.70      70.68%       0.53       -8.05%       0.88          7.09%        7
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.68      73.68%       0.46       -12.07%      0.82          9.91%        7
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.59      72.19%       0.48       -12.80%      0.76          9.72%        8
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.50      69.54%       0.52       -8.77%       0.67          5.84%        8
34      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.47      69.54%       0.52       -8.29%       0.62          5.11%        8
35      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.43      70.86%       0.48       -11.91%      0.59          6.99%        8
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.37      68.67%       0.53       -5.03%       0.57          2.89%        5
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.42      72.29%       0.46       -7.88%       0.57          4.51%        5
38      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.51      68.63%       0.55       -17.13%      0.56          9.51%        14
39      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.39      70.10%       0.49       -15.63%      0.55          8.61%        12
40      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.51      68.87%       0.54       -13.43%      0.53          7.17%        9
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.47      69.92%       0.51       -8.33%       0.53          4.39%        7
42      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.48      69.91%       0.53       -11.67%      0.51          5.91%        9
43      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.48      71.68%       0.48       -16.57%      0.48          8.03%        9
44      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.40      71.43%       0.46       -11.64%      0.48          5.63%        7
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.35      69.03%       0.52       -7.06%       0.46          3.28%        6
46      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.35      69.12%       0.51       -11.30%      0.46          5.23%        12
47      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.41      71.57%       0.46       -23.85%      0.44          10.55%       14
48      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.46      69.17%       0.52       -12.81%      0.43          5.48%        8
49      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 1} 0.32      67.47%       0.55       -7.71%       0.41          3.17%        4
50      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'require_high_above_prev_day_high': 0} 0.38      72.19%       0.44       -19.06%      0.40          7.66%        9
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
