
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_MS_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.60      94.74%       1.19       -0.25%       20.96         5.30%        1
2       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.60      94.74%       1.19       -0.25%       20.96         5.30%        1
3       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.60      94.74%       1.19       -0.25%       20.96         5.30%        1
4       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.93      89.66%       1.67       -0.30%       18.58         5.63%        1
5       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.93      89.66%       1.67       -0.30%       18.58         5.63%        1
6       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.93      89.66%       1.67       -0.30%       18.58         5.63%        1
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.41      94.44%       1.09       -0.25%       17.88         4.55%        1
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.41      94.44%       1.09       -0.25%       17.88         4.55%        1
9       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.41      94.44%       1.09       -0.25%       17.88         4.55%        1
10      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.85      89.66%       1.34       -0.36%       16.24         5.81%        1
11      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.85      89.66%       1.34       -0.36%       16.24         5.81%        1
12      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.85      89.66%       1.34       -0.36%       16.24         5.81%        1
13      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.62      84.62%       1.86       -0.30%       14.68         4.48%        1
14      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.62      84.62%       1.86       -0.30%       14.68         4.48%        1
15      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.62      84.62%       1.86       -0.30%       14.68         4.48%        1
16      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.66      88.46%       1.50       -0.36%       14.05         5.03%        1
17      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.66      88.46%       1.50       -0.36%       14.05         5.03%        1
18      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.66      88.46%       1.50       -0.36%       14.05         5.03%        1
19      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.37      94.74%       0.64       -0.34%       10.77         3.71%        1
20      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.37      94.74%       0.64       -0.34%       10.77         3.71%        1
21      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.37      94.74%       0.64       -0.34%       10.77         3.71%        1
22      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      86.21%       1.06       -0.36%       10.22         3.72%        1
23      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      86.21%       1.06       -0.36%       10.22         3.72%        1
24      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      86.21%       1.06       -0.36%       10.22         3.72%        1
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.44      86.21%       1.03       -0.41%       9.75          3.98%        1
26      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.44      86.21%       1.03       -0.41%       9.75          3.98%        1
27      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.44      86.21%       1.03       -0.41%       9.75          3.98%        1
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.52      84.21%       0.92       -0.39%       9.15          3.53%        1
29      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.52      84.21%       0.92       -0.39%       9.15          3.53%        1
30      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.52      84.21%       0.92       -0.39%       9.15          3.53%        1
31      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      89.47%       0.53       -0.53%       9.10          4.79%        1
32      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      89.47%       0.53       -0.53%       9.10          4.79%        1
33      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.35      89.47%       0.53       -0.53%       9.10          4.79%        1
34      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      88.89%       1.01       -0.35%       8.71          3.02%        1
35      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      88.89%       1.01       -0.35%       8.71          3.02%        1
36      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.08      88.89%       1.01       -0.35%       8.71          3.02%        1
37      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.42      92.00%       0.73       -0.48%       8.54          4.11%        1
38      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.42      92.00%       0.73       -0.48%       8.54          4.11%        1
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.42      92.00%       0.73       -0.48%       8.54          4.11%        1
40      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      96.00%       0.39       -0.68%       8.48          5.74%        1
41      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      96.00%       0.39       -0.68%       8.48          5.74%        1
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.47      96.00%       0.39       -0.68%       8.48          5.74%        1
43      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.26      84.62%       1.12       -0.41%       8.36          3.41%        1
44      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.26      84.62%       1.12       -0.41%       8.36          3.41%        1
45      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.26      84.62%       1.12       -0.41%       8.36          3.41%        1
46      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.40      95.83%       0.39       -0.66%       8.16          5.41%        1
47      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.40      95.83%       0.39       -0.66%       8.16          5.41%        1
48      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.40      95.83%       0.39       -0.66%       8.16          5.41%        1
49      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.84      83.33%       0.61       -0.35%       7.69          2.68%        1
50      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.84      83.33%       0.61       -0.35%       7.69          2.68%        1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
