
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                           参数优化报告: UTurnBottomShortCall_MS_M15_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.71      68.00%       0.76       -0.61%       1.90          1.16%        1
2       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.71      68.00%       0.76       -0.61%       1.90          1.16%        1
3       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.71      68.00%       0.76       -0.61%       1.90          1.16%        1
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.40      73.68%       0.49       -1.10%       1.03          1.14%        1
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.40      73.68%       0.49       -1.10%       1.03          1.14%        1
6       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.40      73.68%       0.49       -1.10%       1.03          1.14%        1
7       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.38      60.00%       0.90       -0.82%       1.02          0.84%        1
8       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.38      60.00%       0.90       -0.82%       1.02          0.84%        1
9       {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.38      60.00%       0.90       -0.82%       1.02          0.84%        1
10      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.44      66.67%       0.66       -0.81%       0.99          0.81%        1
11      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.44      66.67%       0.66       -0.81%       0.99          0.81%        1
12      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.44      66.67%       0.66       -0.81%       0.99          0.81%        1
13      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.33      68.42%       0.60       -1.31%       0.71          0.93%        1
14      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.33      68.42%       0.60       -1.31%       0.71          0.93%        1
15      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.33      68.42%       0.60       -1.31%       0.71          0.93%        1
16      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.25      61.90%       0.74       -0.88%       0.68          0.60%        1
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.25      61.90%       0.74       -0.88%       0.68          0.60%        1
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.25      61.90%       0.74       -0.88%       0.68          0.60%        1
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.44      67.86%       0.62       -1.49%       0.65          0.97%        1
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.44      67.86%       0.62       -1.49%       0.65          0.97%        1
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.44      67.86%       0.62       -1.49%       0.65          0.97%        1
22      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.42      68.97%       0.58       -1.69%       0.57          0.97%        1
23      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.42      68.97%       0.58       -1.69%       0.57          0.97%        1
24      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.42      68.97%       0.58       -1.69%       0.57          0.97%        1
25      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.27      73.68%       0.44       -0.97%       0.55          0.54%        1
26      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.27      73.68%       0.44       -0.97%       0.55          0.54%        1
27      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.27      73.68%       0.44       -0.97%       0.55          0.54%        1
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.38      64.00%       0.74       -1.98%       0.50          1.00%        1
29      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.38      64.00%       0.74       -1.98%       0.50          1.00%        1
30      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.38      64.00%       0.74       -1.98%       0.50          1.00%        1
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.21      60.87%       0.75       -1.78%       0.28          0.51%        1
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.21      60.87%       0.75       -1.78%       0.28          0.51%        1
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.21      60.87%       0.75       -1.78%       0.28          0.51%        1
34      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.16      68.42%       0.52       -1.17%       0.26          0.31%        1
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.16      68.42%       0.52       -1.17%       0.26          0.31%        1
36      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.16      68.42%       0.52       -1.17%       0.26          0.31%        1
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.13      68.97%       0.49       -1.24%       0.18          0.22%        1
38      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.13      68.97%       0.49       -1.24%       0.18          0.22%        1
39      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 0} 0.13      68.97%       0.49       -1.24%       0.18          0.22%        1
40      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.07      67.86%       0.49       -1.21%       0.09          0.11%        1
41      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.07      67.86%       0.49       -1.21%       0.09          0.11%        1
42      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.07      67.86%       0.49       -1.21%       0.09          0.11%        1
43      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.04      64.00%       0.58       -0.85%       0.07          0.06%        1
44      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.04      64.00%       0.58       -0.85%       0.07          0.06%        1
45      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.04      64.00%       0.58       -0.85%       0.07          0.06%        1
46      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      60.00%       0.67       -0.90%       0.01          0.01%        1
47      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      60.00%       0.67       -0.90%       0.01          0.01%        1
48      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 0.01      60.00%       0.67       -0.90%       0.01          0.01%        1
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.01     60.00%       0.66       -1.79%       -0.02         -0.04%       1
50      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 0} -0.01     60.00%       0.66       -1.79%       -0.02         -0.04%       1
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
