
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortCall_ES_M5_SHORT                            
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.20      84.96%       1.25       -4.47%       57.20         255.69%      3
2       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.37      88.89%       1.77       -5.41%       52.20         282.59%      3
3       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.30      83.02%       3.26       -3.88%       43.62         169.04%      2
4       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.31      83.02%       3.26       -3.88%       43.45         168.71%      2
5       {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.27      83.02%       3.20       -3.89%       42.55         165.65%      2
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.18      86.96%       1.10       -6.90%       41.69         287.77%      3
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.40      86.72%       1.15       -6.33%       41.48         262.57%      3
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.29      87.20%       1.08       -6.57%       39.32         258.22%      3
9       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.14      86.60%       1.45       -7.38%       35.67         263.39%      3
10      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.10      85.00%       1.38       -7.79%       33.43         260.39%      3
11      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.08      86.32%       1.44       -7.71%       32.86         253.36%      3
12      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.07      88.24%       1.45       -5.92%       32.04         189.83%      2
13      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.07      88.24%       1.45       -5.92%       32.04         189.83%      2
14      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.07      88.24%       1.45       -5.93%       32.01         189.75%      2
15      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.56      83.46%       0.89       -5.16%       31.75         163.95%      3
16      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.99      85.71%       1.81       -2.97%       30.40         90.37%       1
17      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.99      85.71%       1.81       -2.97%       30.40         90.37%       1
18      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.99      85.71%       1.81       -2.97%       30.40         90.37%       1
19      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.21      81.82%       1.76       -7.71%       29.54         227.76%      3
20      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.41      81.82%       1.77       -7.79%       29.26         228.00%      3
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.97      82.03%       1.10       -5.94%       29.20         173.40%      3
22      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.13      84.80%       1.09       -7.87%       29.16         229.61%      3
23      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.43      81.82%       1.76       -7.81%       29.12         227.44%      3
24      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.17      84.54%       1.33       -8.58%       28.88         247.66%      3
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.91      80.00%       2.55       -2.98%       28.36         84.63%       1
26      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.91      80.00%       2.55       -2.98%       28.36         84.63%       1
27      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.91      80.00%       2.55       -2.98%       28.36         84.63%       1
28      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.91      82.40%       1.07       -6.14%       27.94         171.58%      3
29      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.90      88.89%       0.88       -7.60%       27.89         211.90%      2
30      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.16      84.38%       1.32       -8.74%       27.78         242.66%      3
31      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 4.22      85.12%       1.07       -8.24%       26.71         220.10%      3
32      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.79      83.51%       1.11       -6.83%       26.21         178.91%      2
33      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.74      81.48%       2.82       -3.45%       25.95         89.39%       1
34      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.74      81.48%       2.82       -3.45%       25.95         89.39%       1
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 1, 'require_high_above_prev_day_high': 1} 2.74      81.48%       2.82       -3.45%       25.95         89.39%       1
36      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.05      87.23%       1.03       -7.65%       25.29         193.54%      2
37      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 4.01      86.46%       0.96       -7.66%       25.24         193.40%      2
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.83      81.82%       1.54       -7.28%       25.15         183.14%      3
39      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.93      85.11%       1.00       -6.98%       24.77         172.85%      2
40      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.88      84.04%       1.07       -7.02%       24.62         172.71%      2
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.57      85.51%       1.28       -7.25%       24.61         178.42%      2
42      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.54      82.40%       0.88       -5.99%       24.56         147.05%      3
43      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.17      82.47%       0.82       -4.84%       23.68         114.59%      2
44      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.59      85.29%       1.27       -7.39%       23.64         174.68%      2
45      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.59      85.29%       1.27       -7.39%       23.60         174.42%      2
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 3.41      83.05%       0.75       -12.69%      23.59         299.35%      4
47      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 3, 'require_high_above_prev_day_high': 0} 3.49      83.15%       0.73       -12.78%      23.38         298.75%      4
48      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 0} 3.18      82.93%       0.79       -9.19%       23.07         212.00%      3
49      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 2, 'require_high_above_prev_day_high': 1} 3.38      82.98%       0.83       -4.91%       22.67         111.44%      2
50      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 3, 'require_high_above_prev_day_high': 1} 3.63      81.82%       0.92       -6.23%       22.60         140.81%      3
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
