
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_C_M15_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.09      91.67%       0.81       -0.38%       10.14         3.86%        4
2       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.99      91.67%       0.63       -0.27%       9.94          2.71%        4
3       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.01      90.91%       0.82       -0.38%       9.22          3.51%        4
4       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.90      90.91%       0.64       -0.27%       9.02          2.47%        4
5       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.22      85.29%       1.24       -0.61%       8.48          5.18%        5
6       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.12      90.48%       0.80       -0.38%       8.47          3.23%        3
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.98      90.48%       0.62       -0.27%       8.25          2.25%        3
8       {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.79      83.33%       1.09       -0.28%       7.62          2.13%        4
9       {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.68      86.67%       0.55       -0.28%       7.20          1.99%        4
10      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.10      83.33%       1.25       -0.61%       7.15          4.38%        4
11      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.66      81.82%       1.10       -0.28%       6.76          1.89%        4
12      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.16      82.76%       1.23       -0.61%       6.68          4.09%        3
13      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.65      86.21%       0.53       -0.28%       6.55          1.81%        3
14      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.59      80.95%       1.08       -0.28%       6.12          1.71%        3
15      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.79      91.67%       0.51       -0.53%       5.87          3.11%        4
16      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.94      85.29%       0.81       -0.59%       5.84          3.47%        5
17      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.53      83.33%       0.60       -0.28%       5.47          1.55%        4
18      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.57      86.36%       0.49       -0.28%       5.32          1.51%        4
19      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.56      85.71%       0.51       -0.28%       5.30          1.50%        3
20      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.68      90.91%       0.52       -0.53%       5.28          2.80%        4
21      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.59      90.00%       0.38       -0.53%       5.07          2.69%        4
22      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.78      83.33%       0.81       -0.59%       4.84          2.88%        4
23      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.62      90.48%       0.50       -0.53%       4.80          2.55%        3
24      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.56      89.66%       0.37       -0.53%       4.65          2.46%        3
25      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      85.29%       0.55       -0.48%       4.50          2.16%        4
26      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.69      87.50%       0.54       -0.54%       4.49          2.41%        4
27      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.79      82.76%       0.80       -0.59%       4.49          2.67%        3
28      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.65      86.36%       0.58       -0.54%       4.27          2.29%        4
29      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.61      85.71%       0.60       -0.54%       4.14          2.22%        3
30      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.20      79.31%       0.57       -0.50%       3.60          1.82%        3
31      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.36      90.91%       0.35       -0.60%       3.26          1.94%        4
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.37      86.36%       0.55       -0.43%       3.21          1.38%        4
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.33      90.48%       0.34       -0.60%       2.88          1.72%        3
34      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.24      88.24%       0.37       -0.96%       2.85          2.75%        4
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.45      82.35%       0.59       -0.78%       2.82          2.21%        4
36      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.42      86.67%       0.44       -1.07%       2.80          3.01%        5
37      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.10      79.31%       0.51       -0.43%       2.80          1.20%        3
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.33      85.71%       0.52       -0.43%       2.79          1.20%        3
39      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.42      85.29%       0.53       -1.26%       2.58          3.26%        4
40      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.35      86.21%       0.43       -1.07%       2.56          2.75%        4
41      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.35      83.33%       0.51       -0.78%       2.40          1.88%        4
42      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.34      82.76%       0.53       -0.78%       2.39          1.87%        3
43      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.12      75.86%       0.67       -0.62%       2.32          1.44%        3
44      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.11      73.33%       0.76       -0.62%       2.30          1.43%        4
45      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.35      76.67%       0.82       -0.87%       2.29          1.98%        5
46      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.28      83.33%       0.55       -1.26%       2.18          2.76%        4
47      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.25      82.76%       0.56       -1.26%       2.13          2.69%        3
48      {'option_days': 28, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.27      75.86%       0.81       -0.87%       2.08          1.80%        4
49      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.07      83.33%       0.53       -0.63%       2.00          1.27%        4
50      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 0.97      73.53%       0.71       -0.83%       1.87          1.55%        5
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
