
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                             参数优化报告: UTurnBottomShortPut_ES_M5_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.96      92.11%       0.84       -4.35%       42.84         186.40%      2
2       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 4.09      90.67%       0.98       -4.47%       40.62         181.59%      2
3       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.66      90.79%       0.76       -5.96%       38.25         228.11%      2
4       {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.71      88.16%       0.94       -4.02%       37.89         152.35%      2
5       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.80      89.33%       0.85       -6.16%       36.91         227.50%      2
6       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.65      91.25%       0.85       -5.24%       36.61         191.70%      2
7       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.87      89.38%       0.89       -9.58%       36.52         349.96%      2
8       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 4.21      92.04%       0.82       -7.87%       35.31         277.76%      2
9       {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.33      90.00%       0.77       -6.85%       34.29         234.73%      2
10      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 4.23      91.07%       0.89       -8.27%       32.63         269.82%      2
11      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.01      78.95%       1.15       -5.46%       30.86         168.39%      2
12      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 4.23      90.91%       0.89       -8.61%       30.51         262.83%      2
13      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.85      89.29%       0.83       -11.03%      29.98         330.81%      2
14      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.97      94.81%       0.62       -8.05%       29.67         238.85%      2
15      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.55      91.80%       0.86       -6.29%       29.54         185.84%      2
16      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.82      92.86%       0.60       -6.79%       29.34         199.20%      2
17      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.82      92.86%       0.60       -6.79%       29.32         199.15%      2
18      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.82      92.86%       0.60       -6.79%       29.32         199.15%      2
19      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.44      84.42%       1.34       -9.90%       28.98         286.89%      2
20      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.08      83.61%       1.27       -7.45%       28.89         215.18%      2
21      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.18      89.36%       0.93       -5.62%       28.54         160.53%      2
22      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.27      89.36%       0.93       -5.62%       28.52         160.43%      2
23      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.89      89.09%       0.83       -11.36%      28.45         323.33%      2
24      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.09      89.36%       0.93       -6.56%       28.24         185.37%      2
25      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.18      89.36%       0.93       -6.56%       28.23         185.31%      2
26      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.18      89.36%       0.93       -6.57%       28.19         185.18%      2
27      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.63      89.47%       0.85       -5.72%       27.16         155.35%      2
28      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.77      93.51%       0.55       -8.49%       26.67         226.52%      2
29      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.47      87.50%       0.91       -9.25%       26.41         244.29%      2
30      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.48      87.50%       0.91       -9.26%       26.36         244.04%      2
31      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.48      87.50%       0.91       -9.26%       26.36         244.04%      2
32      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.32      84.42%       1.06       -10.52%      25.65         269.94%      2
33      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.74      93.42%       0.55       -8.67%       25.64         222.36%      2
34      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.99      80.26%       1.12       -6.89%       25.29         174.15%      2
35      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 3.29      84.21%       1.06       -10.81%      24.78         267.79%      2
36      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.25      90.00%       0.71       -6.93%       24.44         169.49%      2
37      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.25      90.00%       0.71       -6.93%       24.42         169.34%      2
38      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.31      91.80%       0.58       -5.19%       23.97         124.45%      2
39      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.40      92.86%       0.83       -7.21%       23.69         170.73%      2
40      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.40      92.86%       0.83       -7.21%       23.69         170.73%      2
41      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.83      85.11%       1.02       -8.67%       23.65         204.94%      2
42      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.91      85.11%       1.02       -8.67%       23.61         204.65%      2
43      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.86      83.33%       0.96       -8.43%       23.30         196.50%      2
44      {'option_days': 14, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.86      83.33%       0.96       -8.43%       23.25         196.13%      2
45      {'option_days': 7, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.15      85.90%       0.94       -6.54%       23.15         151.42%      2
46      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 3.03      92.86%       0.66       -7.20%       23.01         165.64%      2
47      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 2.85      89.58%       0.86       -7.13%       22.80         162.42%      2
48      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.88      87.23%       0.88       -10.53%      22.43         236.05%      2
49      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.77      87.23%       0.87       -10.53%      22.39         235.89%      2
50      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 2, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 2.88      87.23%       0.87       -10.54%      22.36         235.73%      2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
