
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                            参数优化报告: UTurnBottomShortPut_MCD_H1_LONG                             
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
排名    参数组合                             夏普       胜率         盈亏比      最大回撤       收益风险比        总收益率       最大持仓
----------------------------------------------------------------------------------------------------
1       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.57      88.89%       73.77      -0.01%       602.20        4.12%        2
2       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.65      87.50%       72.49      -0.01%       514.76        3.55%        2
3       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.65      87.50%       72.49      -0.01%       514.76        3.55%        2
4       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.67      88.89%       38.78      -0.00%       311.73        1.31%        2
5       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.75      87.50%       38.68      -0.00%       271.47        1.14%        2
6       {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.75      87.50%       38.68      -0.00%       271.47        1.14%        2
7       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.58      88.89%       7.40       -0.08%       59.70         4.58%        2
8       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.66      87.50%       7.30       -0.08%       51.09         3.94%        2
9       {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.66      87.50%       7.30       -0.08%       51.09         3.94%        2
10      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.47      88.89%       3.93       -0.11%       31.02         3.27%        2
11      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      88.89%       3.83       -0.11%       30.25         3.32%        2
12      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.65      88.89%       3.68       -0.06%       28.68         1.59%        2
13      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      87.50%       3.82       -0.11%       26.07         2.76%        2
14      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      87.50%       3.82       -0.11%       26.07         2.76%        2
15      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.63      87.50%       3.80       -0.11%       26.03         2.87%        2
16      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.63      87.50%       3.80       -0.11%       26.03         2.87%        2
17      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.67      87.50%       3.76       -0.06%       25.51         1.42%        2
18      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.67      87.50%       3.76       -0.06%       25.51         1.42%        2
19      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.19      83.33%       4.44       -0.07%       21.43         1.49%        2
20      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.24      80.00%       4.53       -0.07%       17.28         1.20%        1
21      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.24      80.00%       4.53       -0.07%       17.28         1.20%        1
22      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.46      88.89%       2.12       -0.22%       16.25         3.50%        2
23      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      87.50%       2.08       -0.22%       13.74         2.98%        2
24      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      87.50%       2.08       -0.22%       13.74         2.98%        2
25      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.54      88.89%       1.61       -0.10%       11.98         1.25%        2
26      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      88.89%       1.52       -0.21%       11.32         2.37%        2
27      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.51      88.89%       1.48       -0.34%       11.07         3.80%        2
28      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.57      87.50%       1.62       -0.10%       10.39         1.08%        2
29      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.4, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.57      87.50%       1.62       -0.10%       10.39         1.08%        2
30      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      87.50%       1.55       -0.21%       9.96          2.09%        1
31      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.55      87.50%       1.55       -0.21%       9.96          2.09%        1
32      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.38      88.89%       1.34       -0.24%       9.86          2.36%        2
33      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.54      87.50%       1.48       -0.34%       9.56          3.30%        1
34      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.1, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.54      87.50%       1.48       -0.34%       9.56          3.30%        1
35      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.44      87.50%       1.30       -0.24%       8.19          1.97%        2
36      {'option_days': 21, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.44      87.50%       1.30       -0.24%       8.19          1.97%        2
37      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.42      88.89%       1.03       -0.42%       7.41          3.08%        2
38      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.25      88.89%       0.98       -0.34%       6.95          2.35%        2
39      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.03      83.33%       1.54       -0.14%       6.73          0.92%        2
40      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.42      87.50%       1.03       -0.42%       6.35          2.65%        1
41      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.42      87.50%       1.03       -0.42%       6.35          2.65%        1
42      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.37      88.89%       0.85       -0.28%       5.85          1.65%        2
43      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.25      87.50%       0.96       -0.34%       5.74          1.94%        2
44      {'option_days': 28, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.25      87.50%       0.96       -0.34%       5.74          1.94%        2
45      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.01      80.00%       1.53       -0.14%       5.14          0.70%        1
46      {'option_days': 7, 'expiry_weekday': 2, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 1} 1.01      80.00%       1.53       -0.14%       5.14          0.70%        1
47      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 12, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.34      87.50%       0.87       -0.28%       5.10          1.44%        1
48      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.4, 'entry_long': 0.2, 'cooldown_hours': 24, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.34      87.50%       0.87       -0.28%       5.10          1.44%        1
49      {'option_days': 21, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.17      77.78%       1.61       -0.44%       4.68          2.06%        2
50      {'option_days': 14, 'expiry_weekday': 4, 'entry_short': 0.5, 'entry_long': 0.3, 'cooldown_hours': 1, 'max_positions': 99, 'min_drop_from_prev_close': 0.0001, 'require_low_below_prev_day_low': 0} 1.26      88.89%       0.70       -0.46%       4.65          2.13%        2
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
